AL,01,001,Autauga,H1
AL,01,003,Baldwin,H1
AL,01,005,Barbour,H1
AL,01,007,Bibb,H1
AL,01,009,Blount,H1
AL,01,011,Bullock,H1
AL,01,013,Butler,H1
AL,01,015,Calhoun,H1
AL,01,017,Chambers,H1
AL,01,019,Cherokee,H1
AL,01,021,Chilton,H1
AL,01,023,Choctaw,H1
AL,01,025,Clarke,H1
AL,01,027,Clay,H1
AL,01,029,Cleburne,H1
AL,01,031,Coffee,H1
AL,01,033,Colbert,H1
AL,01,035,Conecuh,H1
AL,01,037,Coosa,H1
AL,01,039,Covington,H1
AL,01,041,Crenshaw,H1
AL,01,043,Cullman,H1
AL,01,045,Dale,H1
AL,01,047,Dallas,H1
AL,01,049,DeKalb,H1
AL,01,051,Elmore,H1
AL,01,053,Escambia,H1
AL,01,055,Etowah,H1
AL,01,057,Fayette,H1
AL,01,059,Franklin,H1
AL,01,061,Geneva,H1
AL,01,063,Greene,H1
AL,01,065,Hale,H1
AL,01,067,Henry,H1
AL,01,069,Houston,H1
AL,01,071,Jackson,H1
AL,01,073,Jefferson,H1
AL,01,075,Lamar,H1
AL,01,077,Lauderdale,H1
AL,01,079,Lawrence,H1
AL,01,081,Lee,H1
AL,01,083,Limestone,H1
AL,01,085,Lowndes,H1
AL,01,087,Macon,H1
AL,01,089,Madison,H1
AL,01,091,Marengo,H1
AL,01,093,Marion,H1
AL,01,095,Marshall,H1
AL,01,097,Mobile,H1
AL,01,099,Monroe,H1
AL,01,101,Montgomery,H1
AL,01,103,Morgan,H1
AL,01,105,Perry,H1
AL,01,107,Pickens,H1
AL,01,109,Pike,H1
AL,01,111,Randolph,H1
AL,01,113,Russell,H1
AL,01,115,St. Clair,H1
AL,01,117,Shelby,H1
AL,01,119,Sumter,H1
AL,01,121,Talladega,H1
AL,01,123,Tallapoosa,H1
AL,01,125,Tuscaloosa,H1
AL,01,127,Walker,H1
AL,01,129,Washington,H1
AL,01,131,Wilcox,H1
AL,01,133,Winston,H1
AK,02,013,Aleutians East,H1
AK,02,016,Aleutians West,H5
AK,02,020,Anchorage,H6
AK,02,050,Bethel,H5
AK,02,060,Bristol Bay,H1
AK,02,068,Denali,H1
AK,02,070,Dillingham,H5
AK,02,090,Fairbanks North Star,H1
AK,02,100,Haines,H1
AK,02,105,Hoonah-Angoon,H5
AK,02,110,Juneau,H6
AK,02,122,Kenai Peninsula,H1
AK,02,130,Ketchikan Gateway,H1
AK,02,150,Kodiak Island,H1
AK,02,164,Lake and Peninsula,H1
AK,02,170,Matanuska-Susitna,H1
AK,02,180,Nome,H5
AK,02,185,North Slope,H1
AK,02,188,Northwest Arctic,H1
AK,02,195,Petersburg,H5
AK,02,198,Prince of Wales-Hyder,H5
AK,02,220,Sitka,H6
AK,02,230,Skagway,H1
AK,02,240,Southeast Fairbanks,H5
AK,02,261,Valdez-Cordova,H5
AK,02,270,Wade Hampton,H5
AK,02,275,Wrangell,H1
AK,02,282,Yakutat,H1
AK,02,290,Yukon-Koyukuk,H5
AZ,04,001,Apache,H1
AZ,04,003,Cochise,H1
AZ,04,005,Coconino,H1
AZ,04,007,Gila,H1
AZ,04,009,Graham,H1
AZ,04,011,Greenlee,H1
AZ,04,012,La Paz,H1
AZ,04,013,Maricopa,H1
AZ,04,015,Mohave,H1
AZ,04,017,Navajo,H1
AZ,04,019,Pima,H1
AZ,04,021,Pinal,H1
AZ,04,023,Santa Cruz,H1
AZ,04,025,Yavapai,H1
AZ,04,027,Yuma,H1
AR,05,001,Arkansas,H1
AR,05,003,Ashley,H1
AR,05,005,Baxter,H1
AR,05,007,Benton,H1
AR,05,009,Boone,H1
AR,05,011,Bradley,H1
AR,05,013,Calhoun,H1
AR,05,015,Carroll,H1
AR,05,017,Chicot,H1
AR,05,019,Clark,H1
AR,05,021,Clay,H1
AR,05,023,Cleburne,H1
AR,05,025,Cleveland,H1
AR,05,027,Columbia,H1
AR,05,029,Conway,H1
AR,05,031,Craighead,H1
AR,05,033,Crawford,H1
AR,05,035,Crittenden,H1
AR,05,037,Cross,H1
AR,05,039,Dallas,H1
AR,05,041,Desha,H1
AR,05,043,Drew,H1
AR,05,045,Faulkner,H1
AR,05,047,Franklin,H1
AR,05,049,Fulton,H1
AR,05,051,Garland,H1
AR,05,053,Grant,H1
AR,05,055,Greene,H1
AR,05,057,Hempstead,H1
AR,05,059,Hot Spring,H1
AR,05,061,Howard,H1
AR,05,063,Independence,H1
AR,05,065,Izard,H1
AR,05,067,Jackson,H1
AR,05,069,Jefferson,H1
AR,05,071,Johnson,H1
AR,05,073,Lafayette,H1
AR,05,075,Lawrence,H1
AR,05,077,Lee,H1
AR,05,079,Lincoln,H1
AR,05,081,Little River,H1
AR,05,083,Logan,H1
AR,05,085,Lonoke,H1
AR,05,087,Madison,H1
AR,05,089,Marion,H1
AR,05,091,Miller,H1
AR,05,093,Mississippi,H1
AR,05,095,Monroe,H1
AR,05,097,Montgomery,H1
AR,05,099,Nevada,H1
AR,05,101,Newton,H1
AR,05,103,Ouachita,H1
AR,05,105,Perry,H1
AR,05,107,Phillips,H1
AR,05,109,Pike,H1
AR,05,111,Poinsett,H1
AR,05,113,Polk,H1
AR,05,115,Pope,H1
AR,05,117,Prairie,H1
AR,05,119,Pulaski,H1
AR,05,121,Randolph,H1
AR,05,123,St. Francis,H1
AR,05,125,Saline,H1
AR,05,127,Scott,H1
AR,05,129,Searcy,H1
AR,05,131,Sebastian,H1
AR,05,133,Sevier,H1
AR,05,135,Sharp,H1
AR,05,137,Stone,H1
AR,05,139,Union,H1
AR,05,141,Van Buren,H1
AR,05,143,Washington,H1
AR,05,145,White,H1
AR,05,147,Woodruff,H1
AR,05,149,Yell,H1
CA,06,001,Alameda,H1
CA,06,003,Alpine,H1
CA,06,005,Amador,H1
CA,06,007,Butte,H1
CA,06,009,Calaveras,H1
CA,06,011,Colusa,H1
CA,06,013,Contra Costa,H1
CA,06,015,Del Norte,H1
CA,06,017,El Dorado,H1
CA,06,019,Fresno,H1
CA,06,021,Glenn,H1
CA,06,023,Humboldt,H1
CA,06,025,Imperial,H1
CA,06,027,Inyo,H1
CA,06,029,Kern,H1
CA,06,031,Kings,H1
CA,06,033,Lake,H1
CA,06,035,Lassen,H1
CA,06,037,Los Angeles,H1
CA,06,039,Madera,H1
CA,06,041,Marin,H1
CA,06,043,Mariposa,H1
CA,06,045,Mendocino,H1
CA,06,047,Merced,H1
CA,06,049,Modoc,H1
CA,06,051,Mono,H1
CA,06,053,Monterey,H1
CA,06,055,Napa,H1
CA,06,057,Nevada,H1
CA,06,059,Orange,H1
CA,06,061,Placer,H1
CA,06,063,Plumas,H1
CA,06,065,Riverside,H1
CA,06,067,Sacramento,H1
CA,06,069,San Benito,H1
CA,06,071,San Bernardino,H1
CA,06,073,San Diego,H1
CA,06,075,San Francisco,H6
CA,06,077,San Joaquin,H1
CA,06,079,San Luis Obispo,H1
CA,06,081,San Mateo,H1
CA,06,083,Santa Barbara,H1
CA,06,085,Santa Clara,H1
CA,06,087,Santa Cruz,H1
CA,06,089,Shasta,H1
CA,06,091,Sierra,H1
CA,06,093,Siskiyou,H1
CA,06,095,Solano,H1
CA,06,097,Sonoma,H1
CA,06,099,Stanislaus,H1
CA,06,101,Sutter,H1
CA,06,103,Tehama,H1
CA,06,105,Trinity,H1
CA,06,107,Tulare,H1
CA,06,109,Tuolumne,H1
CA,06,111,Ventura,H1
CA,06,113,Yolo,H1
CA,06,115,Yuba,H1
CO,08,001,Adams,H1
CO,08,003,Alamosa,H1
CO,08,005,Arapahoe,H1
CO,08,007,Archuleta,H1
CO,08,009,Baca,H1
CO,08,011,Bent,H1
CO,08,013,Boulder,H1
CO,08,014,Broomfield,H6
CO,08,015,Chaffee,H1
CO,08,017,Cheyenne,H1
CO,08,019,Clear Creek,H1
CO,08,021,Conejos,H1
CO,08,023,Costilla,H1
CO,08,025,Crowley,H1
CO,08,027,Custer,H1
CO,08,029,Delta,H1
CO,08,031,Denver,H6
CO,08,033,Dolores,H1
CO,08,035,Douglas,H1
CO,08,037,Eagle,H1
CO,08,039,Elbert,H1
CO,08,041,El Paso,H1
CO,08,043,Fremont,H1
CO,08,045,Garfield,H1
CO,08,047,Gilpin,H1
CO,08,049,Grand,H1
CO,08,051,Gunnison,H1
CO,08,053,Hinsdale,H1
CO,08,055,Huerfano,H1
CO,08,057,Jackson,H1
CO,08,059,Jefferson,H1
CO,08,061,Kiowa,H1
CO,08,063,Kit Carson,H1
CO,08,065,Lake,H1
CO,08,067,La Plata,H1
CO,08,069,Larimer,H1
CO,08,071,Las Animas,H1
CO,08,073,Lincoln,H1
CO,08,075,Logan,H1
CO,08,077,Mesa,H1
CO,08,079,Mineral,H1
CO,08,081,Moffat,H1
CO,08,083,Montezuma,H1
CO,08,085,Montrose,H1
CO,08,087,Morgan,H1
CO,08,089,Otero,H1
CO,08,091,Ouray,H1
CO,08,093,Park,H1
CO,08,095,Phillips,H1
CO,08,097,Pitkin,H1
CO,08,099,Prowers,H1
CO,08,101,Pueblo,H1
CO,08,103,Rio Blanco,H1
CO,08,105,Rio Grande,H1
CO,08,107,Routt,H1
CO,08,109,Saguache,H1
CO,08,111,San Juan,H1
CO,08,113,San Miguel,H1
CO,08,115,Sedgwick,H1
CO,08,117,Summit,H1
CO,08,119,Teller,H1
CO,08,121,Washington,H1
CO,08,123,Weld,H1
CO,08,125,Yuma,H1
CT,09,001,Fairfield,H4
CT,09,003,Hartford,H4
CT,09,005,Litchfield,H4
CT,09,007,Middlesex,H4
CT,09,009,New Haven,H4
CT,09,011,New London,H4
CT,09,013,Tolland,H4
CT,09,015,Windham,H4
DE,10,001,Kent,H1
DE,10,003,New Castle,H1
DE,10,005,Sussex,H1
DC,11,001,District of Columbia,H6
FL,12,001,Alachua,H1
FL,12,003,Baker,H1
FL,12,005,Bay,H1
FL,12,007,Bradford,H1
FL,12,009,Brevard,H1
FL,12,011,Broward,H1
FL,12,013,Calhoun,H1
FL,12,015,Charlotte,H1
FL,12,017,Citrus,H1
FL,12,019,Clay,H1
FL,12,021,Collier,H1
FL,12,023,Columbia,H1
FL,12,027,DeSoto,H1
FL,12,029,Dixie,H1
FL,12,031,Duval,H6
FL,12,033,Escambia,H1
FL,12,035,Flagler,H1
FL,12,037,Franklin,H1
FL,12,039,Gadsden,H1
FL,12,041,Gilchrist,H1
FL,12,043,Glades,H1
FL,12,045,Gulf,H1
FL,12,047,Hamilton,H1
FL,12,049,Hardee,H1
FL,12,051,Hendry,H1
FL,12,053,Hernando,H1
FL,12,055,Highlands,H1
FL,12,057,Hillsborough,H1
FL,12,059,Holmes,H1
FL,12,061,Indian River,H1
FL,12,063,Jackson,H1
FL,12,065,Jefferson,H1
FL,12,067,Lafayette,H1
FL,12,069,Lake,H1
FL,12,071,Lee,H1
FL,12,073,Leon,H1
FL,12,075,Levy,H1
FL,12,077,Liberty,H1
FL,12,079,Madison,H1
FL,12,081,Manatee,H1
FL,12,083,Marion,H1
FL,12,085,Martin,H1
FL,12,086,Miami-Dade,H1
FL,12,087,Monroe,H1
FL,12,089,Nassau,H1
FL,12,091,Okaloosa,H1
FL,12,093,Okeechobee,H1
FL,12,095,Orange,H1
FL,12,097,Osceola,H1
FL,12,099,Palm Beach,H1
FL,12,101,Pasco,H1
FL,12,103,Pinellas,H1
FL,12,105,Polk,H1
FL,12,107,Putnam,H1
FL,12,109,St. Johns,H1
FL,12,111,St. Lucie,H1
FL,12,113,Santa Rosa,H1
FL,12,115,Sarasota,H1
FL,12,117,Seminole,H1
FL,12,119,Sumter,H1
FL,12,121,Suwannee,H1
FL,12,123,Taylor,H1
FL,12,125,Union,H1
FL,12,127,Volusia,H1
FL,12,129,Wakulla,H1
FL,12,131,Walton,H1
FL,12,133,Washington,H1
GA,13,001,Appling,H1
GA,13,003,Atkinson,H1
GA,13,005,Bacon,H1
GA,13,007,Baker,H1
GA,13,009,Baldwin,H1
GA,13,011,Banks,H1
GA,13,013,Barrow,H1
GA,13,015,Bartow,H1
GA,13,017,Ben Hill,H1
GA,13,019,Berrien,H1
GA,13,021,Bibb,H1
GA,13,023,Bleckley,H1
GA,13,025,Brantley,H1
GA,13,027,Brooks,H1
GA,13,029,Bryan,H1
GA,13,031,Bulloch,H1
GA,13,033,Burke,H1
GA,13,035,Butts,H1
GA,13,037,Calhoun,H1
GA,13,039,Camden,H1
GA,13,043,Candler,H1
GA,13,045,Carroll,H1
GA,13,047,Catoosa,H1
GA,13,049,Charlton,H1
GA,13,051,Chatham,H1
GA,13,053,Chattahoochee,H1
GA,13,055,Chattooga,H1
GA,13,057,Cherokee,H1
GA,13,059,Clarke,H6
GA,13,061,Clay,H1
GA,13,063,Clayton,H1
GA,13,065,Clinch,H1
GA,13,067,Cobb,H1
GA,13,069,Coffee,H1
GA,13,071,Colquitt,H1
GA,13,073,Columbia,H1
GA,13,075,Cook,H1
GA,13,077,Coweta,H1
GA,13,079,Crawford,H1
GA,13,081,Crisp,H1
GA,13,083,Dade,H1
GA,13,085,Dawson,H1
GA,13,087,Decatur,H1
GA,13,089,DeKalb,H1
GA,13,091,Dodge,H1
GA,13,093,Dooly,H1
GA,13,095,Dougherty,H1
GA,13,097,Douglas,H1
GA,13,099,Early,H1
GA,13,101,Echols,H1
GA,13,103,Effingham,H1
GA,13,105,Elbert,H1
GA,13,107,Emanuel,H1
GA,13,109,Evans,H1
GA,13,111,Fannin,H1
GA,13,113,Fayette,H1
GA,13,115,Floyd,H1
GA,13,117,Forsyth,H1
GA,13,119,Franklin,H1
GA,13,121,Fulton,H1
GA,13,123,Gilmer,H1
GA,13,125,Glascock,H1
GA,13,127,Glynn,H1
GA,13,129,Gordon,H1
GA,13,131,Grady,H1
GA,13,133,Greene,H1
GA,13,135,Gwinnett,H1
GA,13,137,Habersham,H1
GA,13,139,Hall,H1
GA,13,141,Hancock,H1
GA,13,143,Haralson,H1
GA,13,145,Harris,H1
GA,13,147,Hart,H1
GA,13,149,Heard,H1
GA,13,151,Henry,H1
GA,13,153,Houston,H1
GA,13,155,Irwin,H1
GA,13,157,Jackson,H1
GA,13,159,Jasper,H1
GA,13,161,Jeff Davis,H1
GA,13,163,Jefferson,H1
GA,13,165,Jenkins,H1
GA,13,167,Johnson,H1
GA,13,169,Jones,H1
GA,13,171,Lamar,H1
GA,13,173,Lanier,H1
GA,13,175,Laurens,H1
GA,13,177,Lee,H1
GA,13,179,Liberty,H1
GA,13,181,Lincoln,H1
GA,13,183,Long,H1
GA,13,185,Lowndes,H1
GA,13,187,Lumpkin,H1
GA,13,189,McDuffie,H1
GA,13,191,McIntosh,H1
GA,13,193,Macon,H1
GA,13,195,Madison,H1
GA,13,197,Marion,H1
GA,13,199,Meriwether,H1
GA,13,201,Miller,H1
GA,13,205,Mitchell,H1
GA,13,207,Monroe,H1
GA,13,209,Montgomery,H1
GA,13,211,Morgan,H1
GA,13,213,Murray,H1
GA,13,215,Muscogee,H6
GA,13,217,Newton,H1
GA,13,219,Oconee,H1
GA,13,221,Oglethorpe,H1
GA,13,223,Paulding,H1
GA,13,225,Peach,H1
GA,13,227,Pickens,H1
GA,13,229,Pierce,H1
GA,13,231,Pike,H1
GA,13,233,Polk,H1
GA,13,235,Pulaski,H1
GA,13,237,Putnam,H1
GA,13,239,Quitman,H1
GA,13,241,Rabun,H1
GA,13,243,Randolph,H1
GA,13,245,Richmond,H6
GA,13,247,Rockdale,H1
GA,13,249,Schley,H1
GA,13,251,Screven,H1
GA,13,253,Seminole,H1
GA,13,255,Spalding,H1
GA,13,257,Stephens,H1
GA,13,259,Stewart,H1
GA,13,261,Sumter,H1
GA,13,263,Talbot,H1
GA,13,265,Taliaferro,H1
GA,13,267,Tattnall,H1
GA,13,269,Taylor,H1
GA,13,271,Telfair,H1
GA,13,273,Terrell,H1
GA,13,275,Thomas,H1
GA,13,277,Tift,H1
GA,13,279,Toombs,H1
GA,13,281,Towns,H1
GA,13,283,Treutlen,H1
GA,13,285,Troup,H1
GA,13,287,Turner,H1
GA,13,289,Twiggs,H1
GA,13,291,Union,H1
GA,13,293,Upson,H1
GA,13,295,Walker,H1
GA,13,297,Walton,H1
GA,13,299,Ware,H1
GA,13,301,Warren,H1
GA,13,303,Washington,H1
GA,13,305,Wayne,H1
GA,13,307,Webster,H1
GA,13,309,Wheeler,H1
GA,13,311,White,H1
GA,13,313,Whitfield,H1
GA,13,315,Wilcox,H1
GA,13,317,Wilkes,H1
GA,13,319,Wilkinson,H1
GA,13,321,Worth,H1
HI,15,001,Hawaii,H1
HI,15,003,Honolulu,H1
HI,15,005,Kalawao,H4
HI,15,007,Kauai,H1
HI,15,009,Maui,H1
ID,16,001,Ada,H1
ID,16,003,Adams,H1
ID,16,005,Bannock,H1
ID,16,007,Bear Lake,H1
ID,16,009,Benewah,H1
ID,16,011,Bingham,H1
ID,16,013,Blaine,H1
ID,16,015,Boise,H1
ID,16,017,Bonner,H1
ID,16,019,Bonneville,H1
ID,16,021,Boundary,H1
ID,16,023,Butte,H1
ID,16,025,Camas,H1
ID,16,027,Canyon,H1
ID,16,029,Caribou,H1
ID,16,031,Cassia,H1
ID,16,033,Clark,H1
ID,16,035,Clearwater,H1
ID,16,037,Custer,H1
ID,16,039,Elmore,H1
ID,16,041,Franklin,H1
ID,16,043,Fremont,H1
ID,16,045,Gem,H1
ID,16,047,Gooding,H1
ID,16,049,Idaho,H1
ID,16,051,Jefferson,H1
ID,16,053,Jerome,H1
ID,16,055,Kootenai,H1
ID,16,057,Latah,H1
ID,16,059,Lemhi,H1
ID,16,061,Lewis,H1
ID,16,063,Lincoln,H1
ID,16,065,Madison,H1
ID,16,067,Minidoka,H1
ID,16,069,Nez Perce,H1
ID,16,071,Oneida,H1
ID,16,073,Owyhee,H1
ID,16,075,Payette,H1
ID,16,077,Power,H1
ID,16,079,Shoshone,H1
ID,16,081,Teton,H1
ID,16,083,Twin Falls,H1
ID,16,085,Valley,H1
ID,16,087,Washington,H1
IL,17,001,Adams,H1
IL,17,003,Alexander,H1
IL,17,005,Bond,H1
IL,17,007,Boone,H1
IL,17,009,Brown,H1
IL,17,011,Bureau,H1
IL,17,013,Calhoun,H1
IL,17,015,Carroll,H1
IL,17,017,Cass,H1
IL,17,019,Champaign,H1
IL,17,021,Christian,H1
IL,17,023,Clark,H1
IL,17,025,Clay,H1
IL,17,027,Clinton,H1
IL,17,029,Coles,H1
IL,17,031,Cook,H1
IL,17,033,Crawford,H1
IL,17,035,Cumberland,H1
IL,17,037,DeKalb,H1
IL,17,039,De Witt,H1
IL,17,041,Douglas,H1
IL,17,043,DuPage,H1
IL,17,045,Edgar,H1
IL,17,047,Edwards,H1
IL,17,049,Effingham,H1
IL,17,051,Fayette,H1
IL,17,053,Ford,H1
IL,17,055,Franklin,H1
IL,17,057,Fulton,H1
IL,17,059,Gallatin,H1
IL,17,061,Greene,H1
IL,17,063,Grundy,H1
IL,17,065,Hamilton,H1
IL,17,067,Hancock,H1
IL,17,069,Hardin,H1
IL,17,071,Henderson,H1
IL,17,073,Henry,H1
IL,17,075,Iroquois,H1
IL,17,077,Jackson,H1
IL,17,079,Jasper,H1
IL,17,081,Jefferson,H1
IL,17,083,Jersey,H1
IL,17,085,Jo Daviess,H1
IL,17,087,Johnson,H1
IL,17,089,Kane,H1
IL,17,091,Kankakee,H1
IL,17,093,Kendall,H1
IL,17,095,Knox,H1
IL,17,097,Lake,H1
IL,17,099,LaSalle,H1
IL,17,101,Lawrence,H1
IL,17,103,Lee,H1
IL,17,105,Livingston,H1
IL,17,107,Logan,H1
IL,17,109,McDonough,H1
IL,17,111,McHenry,H1
IL,17,113,McLean,H1
IL,17,115,Macon,H1
IL,17,117,Macoupin,H1
IL,17,119,Madison,H1
IL,17,121,Marion,H1
IL,17,123,Marshall,H1
IL,17,125,Mason,H1
IL,17,127,Massac,H1
IL,17,129,Menard,H1
IL,17,131,Mercer,H1
IL,17,133,Monroe,H1
IL,17,135,Montgomery,H1
IL,17,137,Morgan,H1
IL,17,139,Moultrie,H1
IL,17,141,Ogle,H1
IL,17,143,Peoria,H1
IL,17,145,Perry,H1
IL,17,147,Piatt,H1
IL,17,149,Pike,H1
IL,17,151,Pope,H1
IL,17,153,Pulaski,H1
IL,17,155,Putnam,H1
IL,17,157,Randolph,H1
IL,17,159,Richland,H1
IL,17,161,Rock Island,H1
IL,17,163,St. Clair,H1
IL,17,165,Saline,H1
IL,17,167,Sangamon,H1
IL,17,169,Schuyler,H1
IL,17,171,Scott,H1
IL,17,173,Shelby,H1
IL,17,175,Stark,H1
IL,17,177,Stephenson,H1
IL,17,179,Tazewell,H1
IL,17,181,Union,H1
IL,17,183,Vermilion,H1
IL,17,185,Wabash,H1
IL,17,187,Warren,H1
IL,17,189,Washington,H1
IL,17,191,Wayne,H1
IL,17,193,White,H1
IL,17,195,Whiteside,H1
IL,17,197,Will,H1
IL,17,199,Williamson,H1
IL,17,201,Winnebago,H1
IL,17,203,Woodford,H1
IN,18,001,Adams,H1
IN,18,003,Allen,H1
IN,18,005,Bartholomew,H1
IN,18,007,Benton,H1
IN,18,009,Blackford,H1
IN,18,011,Boone,H1
IN,18,013,Brown,H1
IN,18,015,Carroll,H1
IN,18,017,Cass,H1
IN,18,019,Clark,H1
IN,18,021,Clay,H1
IN,18,023,Clinton,H1
IN,18,025,Crawford,H1
IN,18,027,Daviess,H1
IN,18,029,Dearborn,H1
IN,18,031,Decatur,H1
IN,18,033,DeKalb,H1
IN,18,035,Delaware,H1
IN,18,037,Dubois,H1
IN,18,039,Elkhart,H1
IN,18,041,Fayette,H1
IN,18,043,Floyd,H1
IN,18,045,Fountain,H1
IN,18,047,Franklin,H1
IN,18,049,Fulton,H1
IN,18,051,Gibson,H1
IN,18,053,Grant,H1
IN,18,055,Greene,H1
IN,18,057,Hamilton,H1
IN,18,059,Hancock,H1
IN,18,061,Harrison,H1
IN,18,063,Hendricks,H1
IN,18,065,Henry,H1
IN,18,067,Howard,H1
IN,18,069,Huntington,H1
IN,18,071,Jackson,H1
IN,18,073,Jasper,H1
IN,18,075,Jay,H1
IN,18,077,Jefferson,H1
IN,18,079,Jennings,H1
IN,18,081,Johnson,H1
IN,18,083,Knox,H1
IN,18,085,Kosciusko,H1
IN,18,087,LaGrange,H1
IN,18,089,Lake,H1
IN,18,091,LaPorte,H1
IN,18,093,Lawrence,H1
IN,18,095,Madison,H1
IN,18,097,Marion,H6
IN,18,099,Marshall,H1
IN,18,101,Martin,H1
IN,18,103,Miami,H1
IN,18,105,Monroe,H1
IN,18,107,Montgomery,H1
IN,18,109,Morgan,H1
IN,18,111,Newton,H1
IN,18,113,Noble,H1
IN,18,115,Ohio,H1
IN,18,117,Orange,H1
IN,18,119,Owen,H1
IN,18,121,Parke,H1
IN,18,123,Perry,H1
IN,18,125,Pike,H1
IN,18,127,Porter,H1
IN,18,129,Posey,H1
IN,18,131,Pulaski,H1
IN,18,133,Putnam,H1
IN,18,135,Randolph,H1
IN,18,137,Ripley,H1
IN,18,139,Rush,H1
IN,18,141,St. Joseph,H1
IN,18,143,Scott,H1
IN,18,145,Shelby,H1
IN,18,147,Spencer,H1
IN,18,149,Starke,H1
IN,18,151,Steuben,H1
IN,18,153,Sullivan,H1
IN,18,155,Switzerland,H1
IN,18,157,Tippecanoe,H1
IN,18,159,Tipton,H1
IN,18,161,Union,H1
IN,18,163,Vanderburgh,H1
IN,18,165,Vermillion,H1
IN,18,167,Vigo,H1
IN,18,169,Wabash,H1
IN,18,171,Warren,H1
IN,18,173,Warrick,H1
IN,18,175,Washington,H1
IN,18,177,Wayne,H1
IN,18,179,Wells,H1
IN,18,181,White,H1
IN,18,183,Whitley,H1
IA,19,001,Adair,H1
IA,19,003,Adams,H1
IA,19,005,Allamakee,H1
IA,19,007,Appanoose,H1
IA,19,009,Audubon,H1
IA,19,011,Benton,H1
IA,19,013,Black Hawk,H1
IA,19,015,Boone,H1
IA,19,017,Bremer,H1
IA,19,019,Buchanan,H1
IA,19,021,Buena Vista,H1
IA,19,023,Butler,H1
IA,19,025,Calhoun,H1
IA,19,027,Carroll,H1
IA,19,029,Cass,H1
IA,19,031,Cedar,H1
IA,19,033,Cerro Gordo,H1
IA,19,035,Cherokee,H1
IA,19,037,Chickasaw,H1
IA,19,039,Clarke,H1
IA,19,041,Clay,H1
IA,19,043,Clayton,H1
IA,19,045,Clinton,H1
IA,19,047,Crawford,H1
IA,19,049,Dallas,H1
IA,19,051,Davis,H1
IA,19,053,Decatur,H1
IA,19,055,Delaware,H1
IA,19,057,Des Moines,H1
IA,19,059,Dickinson,H1
IA,19,061,Dubuque,H1
IA,19,063,Emmet,H1
IA,19,065,Fayette,H1
IA,19,067,Floyd,H1
IA,19,069,Franklin,H1
IA,19,071,Fremont,H1
IA,19,073,Greene,H1
IA,19,075,Grundy,H1
IA,19,077,Guthrie,H1
IA,19,079,Hamilton,H1
IA,19,081,Hancock,H1
IA,19,083,Hardin,H1
IA,19,085,Harrison,H1
IA,19,087,Henry,H1
IA,19,089,Howard,H1
IA,19,091,Humboldt,H1
IA,19,093,Ida,H1
IA,19,095,Iowa,H1
IA,19,097,Jackson,H1
IA,19,099,Jasper,H1
IA,19,101,Jefferson,H1
IA,19,103,Johnson,H1
IA,19,105,Jones,H1
IA,19,107,Keokuk,H1
IA,19,109,Kossuth,H1
IA,19,111,Lee,H1
IA,19,113,Linn,H1
IA,19,115,Louisa,H1
IA,19,117,Lucas,H1
IA,19,119,Lyon,H1
IA,19,121,Madison,H1
IA,19,123,Mahaska,H1
IA,19,125,Marion,H1
IA,19,127,Marshall,H1
IA,19,129,Mills,H1
IA,19,131,Mitchell,H1
IA,19,133,Monona,H1
IA,19,135,Monroe,H1
IA,19,137,Montgomery,H1
IA,19,139,Muscatine,H1
IA,19,141,O'Brien,H1
IA,19,143,Osceola,H1
IA,19,145,Page,H1
IA,19,147,Palo Alto,H1
IA,19,149,Plymouth,H1
IA,19,151,Pocahontas,H1
IA,19,153,Polk,H1
IA,19,155,Pottawattamie,H1
IA,19,157,Poweshiek,H1
IA,19,159,Ringgold,H1
IA,19,161,Sac,H1
IA,19,163,Scott,H1
IA,19,165,Shelby,H1
IA,19,167,Sioux,H1
IA,19,169,Story,H1
IA,19,171,Tama,H1
IA,19,173,Taylor,H1
IA,19,175,Union,H1
IA,19,177,Van Buren,H1
IA,19,179,Wapello,H1
IA,19,181,Warren,H1
IA,19,183,Washington,H1
IA,19,185,Wayne,H1
IA,19,187,Webster,H1
IA,19,189,Winnebago,H1
IA,19,191,Winneshiek,H1
IA,19,193,Woodbury,H1
IA,19,195,Worth,H1
IA,19,197,Wright,H1
KS,20,001,Allen,H1
KS,20,003,Anderson,H1
KS,20,005,Atchison,H1
KS,20,007,Barber,H1
KS,20,009,Barton,H1
KS,20,011,Bourbon,H1
KS,20,013,Brown,H1
KS,20,015,Butler,H1
KS,20,017,Chase,H1
KS,20,019,Chautauqua,H1
KS,20,021,Cherokee,H1
KS,20,023,Cheyenne,H1
KS,20,025,Clark,H1
KS,20,027,Clay,H1
KS,20,029,Cloud,H1
KS,20,031,Coffey,H1
KS,20,033,Comanche,H1
KS,20,035,Cowley,H1
KS,20,037,Crawford,H1
KS,20,039,Decatur,H1
KS,20,041,Dickinson,H1
KS,20,043,Doniphan,H1
KS,20,045,Douglas,H1
KS,20,047,Edwards,H1
KS,20,049,Elk,H1
KS,20,051,Ellis,H1
KS,20,053,Ellsworth,H1
KS,20,055,Finney,H1
KS,20,057,Ford,H1
KS,20,059,Franklin,H1
KS,20,061,Geary,H1
KS,20,063,Gove,H1
KS,20,065,Graham,H1
KS,20,067,Grant,H1
KS,20,069,Gray,H1
KS,20,071,Greeley,H1
KS,20,073,Greenwood,H1
KS,20,075,Hamilton,H1
KS,20,077,Harper,H1
KS,20,079,Harvey,H1
KS,20,081,Haskell,H1
KS,20,083,Hodgeman,H1
KS,20,085,Jackson,H1
KS,20,087,Jefferson,H1
KS,20,089,Jewell,H1
KS,20,091,Johnson,H1
KS,20,093,Kearny,H1
KS,20,095,Kingman,H1
KS,20,097,Kiowa,H1
KS,20,099,Labette,H1
KS,20,101,Lane,H1
KS,20,103,Leavenworth,H1
KS,20,105,Lincoln,H1
KS,20,107,Linn,H1
KS,20,109,Logan,H1
KS,20,111,Lyon,H1
KS,20,113,McPherson,H1
KS,20,115,Marion,H1
KS,20,117,Marshall,H1
KS,20,119,Meade,H1
KS,20,121,Miami,H1
KS,20,123,Mitchell,H1
KS,20,125,Montgomery,H1
KS,20,127,Morris,H1
KS,20,129,Morton,H1
KS,20,131,Nemaha,H1
KS,20,133,Neosho,H1
KS,20,135,Ness,H1
KS,20,137,Norton,H1
KS,20,139,Osage,H1
KS,20,141,Osborne,H1
KS,20,143,Ottawa,H1
KS,20,145,Pawnee,H1
KS,20,147,Phillips,H1
KS,20,149,Pottawatomie,H1
KS,20,151,Pratt,H1
KS,20,153,Rawlins,H1
KS,20,155,Reno,H1
KS,20,157,Republic,H1
KS,20,159,Rice,H1
KS,20,161,Riley,H1
KS,20,163,Rooks,H1
KS,20,165,Rush,H1
KS,20,167,Russell,H1
KS,20,169,Saline,H1
KS,20,171,Scott,H1
KS,20,173,Sedgwick,H1
KS,20,175,Seward,H1
KS,20,177,Shawnee,H1
KS,20,179,Sheridan,H1
KS,20,181,Sherman,H1
KS,20,183,Smith,H1
KS,20,185,Stafford,H1
KS,20,187,Stanton,H1
KS,20,189,Stevens,H1
KS,20,191,Sumner,H1
KS,20,193,Thomas,H1
KS,20,195,Trego,H1
KS,20,197,Wabaunsee,H1
KS,20,199,Wallace,H1
KS,20,201,Washington,H1
KS,20,203,Wichita,H1
KS,20,205,Wilson,H1
KS,20,207,Woodson,H1
KS,20,209,Wyandotte,H6
KY,21,001,Adair,H1
KY,21,003,Allen,H1
KY,21,005,Anderson,H1
KY,21,007,Ballard,H1
KY,21,009,Barren,H1
KY,21,011,Bath,H1
KY,21,013,Bell,H1
KY,21,015,Boone,H1
KY,21,017,Bourbon,H1
KY,21,019,Boyd,H1
KY,21,021,Boyle,H1
KY,21,023,Bracken,H1
KY,21,025,Breathitt,H1
KY,21,027,Breckinridge,H1
KY,21,029,Bullitt,H1
KY,21,031,Butler,H1
KY,21,033,Caldwell,H1
KY,21,035,Calloway,H1
KY,21,037,Campbell,H1
KY,21,039,Carlisle,H1
KY,21,041,Carroll,H1
KY,21,043,Carter,H1
KY,21,045,Casey,H1
KY,21,047,Christian,H1
KY,21,049,Clark,H1
KY,21,051,Clay,H1
KY,21,053,Clinton,H1
KY,21,055,Crittenden,H1
KY,21,057,Cumberland,H1
KY,21,059,Daviess,H1
KY,21,061,Edmonson,H1
KY,21,063,Elliott,H1
KY,21,065,Estill,H1
KY,21,067,Fayette,H6
KY,21,069,Fleming,H1
KY,21,071,Floyd,H1
KY,21,073,Franklin,H1
KY,21,075,Fulton,H1
KY,21,077,Gallatin,H1
KY,21,079,Garrard,H1
KY,21,081,Grant,H1
KY,21,083,Graves,H1
KY,21,085,Grayson,H1
KY,21,087,Green,H1
KY,21,089,Greenup,H1
KY,21,091,Hancock,H1
KY,21,093,Hardin,H1
KY,21,095,Harlan,H1
KY,21,097,Harrison,H1
KY,21,099,Hart,H1
KY,21,101,Henderson,H1
KY,21,103,Henry,H1
KY,21,105,Hickman,H1
KY,21,107,Hopkins,H1
KY,21,109,Jackson,H1
KY,21,111,Jefferson,H1
KY,21,113,Jessamine,H1
KY,21,115,Johnson,H1
KY,21,117,Kenton,H1
KY,21,119,Knott,H1
KY,21,121,Knox,H1
KY,21,123,Larue,H1
KY,21,125,Laurel,H1
KY,21,127,Lawrence,H1
KY,21,129,Lee,H1
KY,21,131,Leslie,H1
KY,21,133,Letcher,H1
KY,21,135,Lewis,H1
KY,21,137,Lincoln,H1
KY,21,139,Livingston,H1
KY,21,141,Logan,H1
KY,21,143,Lyon,H1
KY,21,145,McCracken,H1
KY,21,147,McCreary,H1
KY,21,149,McLean,H1
KY,21,151,Madison,H1
KY,21,153,Magoffin,H1
KY,21,155,Marion,H1
KY,21,157,Marshall,H1
KY,21,159,Martin,H1
KY,21,161,Mason,H1
KY,21,163,Meade,H1
KY,21,165,Menifee,H1
KY,21,167,Mercer,H1
KY,21,169,Metcalfe,H1
KY,21,171,Monroe,H1
KY,21,173,Montgomery,H1
KY,21,175,Morgan,H1
KY,21,177,Muhlenberg,H1
KY,21,179,Nelson,H1
KY,21,181,Nicholas,H1
KY,21,183,Ohio,H1
KY,21,185,Oldham,H1
KY,21,187,Owen,H1
KY,21,189,Owsley,H1
KY,21,191,Pendleton,H1
KY,21,193,Perry,H1
KY,21,195,Pike,H1
KY,21,197,Powell,H1
KY,21,199,Pulaski,H1
KY,21,201,Robertson,H1
KY,21,203,Rockcastle,H1
KY,21,205,Rowan,H1
KY,21,207,Russell,H1
KY,21,209,Scott,H1
KY,21,211,Shelby,H1
KY,21,213,Simpson,H1
KY,21,215,Spencer,H1
KY,21,217,Taylor,H1
KY,21,219,Todd,H1
KY,21,221,Trigg,H1
KY,21,223,Trimble,H1
KY,21,225,Union,H1
KY,21,227,Warren,H1
KY,21,229,Washington,H1
KY,21,231,Wayne,H1
KY,21,233,Webster,H1
KY,21,235,Whitley,H1
KY,21,237,Wolfe,H1
KY,21,239,Woodford,H1
LA,22,001,Acadia,H1
LA,22,003,Allen,H1
LA,22,005,Ascension,H1
LA,22,007,Assumption,H1
LA,22,009,Avoyelles,H1
LA,22,011,Beauregard,H1
LA,22,013,Bienville,H1
LA,22,015,Bossier,H1
LA,22,017,Caddo,H1
LA,22,019,Calcasieu,H1
LA,22,021,Caldwell,H1
LA,22,023,Cameron,H1
LA,22,025,Catahoula,H1
LA,22,027,Claiborne,H1
LA,22,029,Concordia,H1
LA,22,031,De Soto,H1
LA,22,033,East Baton Rouge,H1
LA,22,035,East Carroll,H1
LA,22,037,East Feliciana,H1
LA,22,039,Evangeline,H1
LA,22,041,Franklin,H1
LA,22,043,Grant,H1
LA,22,045,Iberia,H1
LA,22,047,Iberville,H1
LA,22,049,Jackson,H1
LA,22,051,Jefferson,H1
LA,22,053,Jefferson Davis,H1
LA,22,055,Lafayette,H1
LA,22,057,Lafourche,H1
LA,22,059,La Salle,H1
LA,22,061,Lincoln,H1
LA,22,063,Livingston,H1
LA,22,065,Madison,H1
LA,22,067,Morehouse,H1
LA,22,069,Natchitoches,H1
LA,22,071,Orleans,H6
LA,22,073,Ouachita,H1
LA,22,075,Plaquemines,H1
LA,22,077,Pointe Coupee,H1
LA,22,079,Rapides,H1
LA,22,081,Red River,H1
LA,22,083,Richland,H1
LA,22,085,Sabine,H1
LA,22,087,St. Bernard,H1
LA,22,089,St. Charles,H1
LA,22,091,St. Helena,H1
LA,22,093,St. James,H1
LA,22,095,St. John the Baptist,H1
LA,22,097,St. Landry,H1
LA,22,099,St. Martin,H1
LA,22,101,St. Mary,H1
LA,22,103,St. Tammany,H1
LA,22,105,Tangipahoa,H1
LA,22,107,Tensas,H1
LA,22,109,Terrebonne,H1
LA,22,111,Union,H1
LA,22,113,Vermilion,H1
LA,22,115,Vernon,H1
LA,22,117,Washington,H1
LA,22,119,Webster,H1
LA,22,121,West Baton Rouge,H1
LA,22,123,West Carroll,H1
LA,22,125,West Feliciana,H1
LA,22,127,Winn,H1
ME,23,001,Androscoggin,H1
ME,23,003,Aroostook,H1
ME,23,005,Cumberland,H1
ME,23,007,Franklin,H1
ME,23,009,Hancock,H1
ME,23,011,Kennebec,H1
ME,23,013,Knox,H1
ME,23,015,Lincoln,H1
ME,23,017,Oxford,H1
ME,23,019,Penobscot,H1
ME,23,021,Piscataquis,H1
ME,23,023,Sagadahoc,H1
ME,23,025,Somerset,H1
ME,23,027,Waldo,H1
ME,23,029,Washington,H1
ME,23,031,York,H1
MD,24,001,Allegany,H1
MD,24,003,Anne Arundel,H1
MD,24,005,Baltimore,H1
MD,24,009,Calvert,H1
MD,24,011,Caroline,H1
MD,24,013,Carroll,H1
MD,24,015,Cecil,H1
MD,24,017,Charles,H1
MD,24,019,Dorchester,H1
MD,24,021,Frederick,H1
MD,24,023,Garrett,H1
MD,24,025,Harford,H1
MD,24,027,Howard,H1
MD,24,029,Kent,H1
MD,24,031,Montgomery,H1
MD,24,033,Prince George's,H1
MD,24,035,Queen Anne's,H1
MD,24,037,St. Mary's,H1
MD,24,039,Somerset,H1
MD,24,041,Talbot,H1
MD,24,043,Washington,H1
MD,24,045,Wicomico,H1
MD,24,047,Worcester,H1
MD,24,510,Baltimore,C7
MA,25,001,Barnstable,H1
MA,25,003,Berkshire,H4
MA,25,005,Bristol,H1
MA,25,007,Dukes,H1
MA,25,009,Essex,H4
MA,25,011,Franklin,H4
MA,25,013,Hampden,H4
MA,25,015,Hampshire,H4
MA,25,017,Middlesex,H4
MA,25,019,Nantucket,H4
MA,25,021,Norfolk,H1
MA,25,023,Plymouth,H1
MA,25,025,Suffolk,H4
MA,25,027,Worcester,H4
MI,26,001,Alcona,H1
MI,26,003,Alger,H1
MI,26,005,Allegan,H1
MI,26,007,Alpena,H1
MI,26,009,Antrim,H1
MI,26,011,Arenac,H1
MI,26,013,Baraga,H1
MI,26,015,Barry,H1
MI,26,017,Bay,H1
MI,26,019,Benzie,H1
MI,26,021,Berrien,H1
MI,26,023,Branch,H1
MI,26,025,Calhoun,H1
MI,26,027,Cass,H1
MI,26,029,Charlevoix,H1
MI,26,031,Cheboygan,H1
MI,26,033,Chippewa,H1
MI,26,035,Clare,H1
MI,26,037,Clinton,H1
MI,26,039,Crawford,H1
MI,26,041,Delta,H1
MI,26,043,Dickinson,H1
MI,26,045,Eaton,H1
MI,26,047,Emmet,H1
MI,26,049,Genesee,H1
MI,26,051,Gladwin,H1
MI,26,053,Gogebic,H1
MI,26,055,Grand Traverse,H1
MI,26,057,Gratiot,H1
MI,26,059,Hillsdale,H1
MI,26,061,Houghton,H1
MI,26,063,Huron,H1
MI,26,065,Ingham,H1
MI,26,067,Ionia,H1
MI,26,069,Iosco,H1
MI,26,071,Iron,H1
MI,26,073,Isabella,H1
MI,26,075,Jackson,H1
MI,26,077,Kalamazoo,H1
MI,26,079,Kalkaska,H1
MI,26,081,Kent,H1
MI,26,083,Keweenaw,H1
MI,26,085,Lake,H1
MI,26,087,Lapeer,H1
MI,26,089,Leelanau,H1
MI,26,091,Lenawee,H1
MI,26,093,Livingston,H1
MI,26,095,Luce,H1
MI,26,097,Mackinac,H1
MI,26,099,Macomb,H1
MI,26,101,Manistee,H1
MI,26,103,Marquette,H1
MI,26,105,Mason,H1
MI,26,107,Mecosta,H1
MI,26,109,Menominee,H1
MI,26,111,Midland,H1
MI,26,113,Missaukee,H1
MI,26,115,Monroe,H1
MI,26,117,Montcalm,H1
MI,26,119,Montmorency,H1
MI,26,121,Muskegon,H1
MI,26,123,Newaygo,H1
MI,26,125,Oakland,H1
MI,26,127,Oceana,H1
MI,26,129,Ogemaw,H1
MI,26,131,Ontonagon,H1
MI,26,133,Osceola,H1
MI,26,135,Oscoda,H1
MI,26,137,Otsego,H1
MI,26,139,Ottawa,H1
MI,26,141,Presque Isle,H1
MI,26,143,Roscommon,H1
MI,26,145,Saginaw,H1
MI,26,147,St. Clair,H1
MI,26,149,St. Joseph,H1
MI,26,151,Sanilac,H1
MI,26,153,Schoolcraft,H1
MI,26,155,Shiawassee,H1
MI,26,157,Tuscola,H1
MI,26,159,Van Buren,H1
MI,26,161,Washtenaw,H1
MI,26,163,Wayne,H1
MI,26,165,Wexford,H1
MN,27,001,Aitkin,H1
MN,27,003,Anoka,H1
MN,27,005,Becker,H1
MN,27,007,Beltrami,H1
MN,27,009,Benton,H1
MN,27,011,Big Stone,H1
MN,27,013,Blue Earth,H1
MN,27,015,Brown,H1
MN,27,017,Carlton,H1
MN,27,019,Carver,H1
MN,27,021,Cass,H1
MN,27,023,Chippewa,H1
MN,27,025,Chisago,H1
MN,27,027,Clay,H1
MN,27,029,Clearwater,H1
MN,27,031,Cook,H1
MN,27,033,Cottonwood,H1
MN,27,035,Crow Wing,H1
MN,27,037,Dakota,H1
MN,27,039,Dodge,H1
MN,27,041,Douglas,H1
MN,27,043,Faribault,H1
MN,27,045,Fillmore,H1
MN,27,047,Freeborn,H1
MN,27,049,Goodhue,H1
MN,27,051,Grant,H1
MN,27,053,Hennepin,H1
MN,27,055,Houston,H1
MN,27,057,Hubbard,H1
MN,27,059,Isanti,H1
MN,27,061,Itasca,H1
MN,27,063,Jackson,H1
MN,27,065,Kanabec,H1
MN,27,067,Kandiyohi,H1
MN,27,069,Kittson,H1
MN,27,071,Koochiching,H1
MN,27,073,Lac qui Parle,H1
MN,27,075,Lake,H1
MN,27,077,Lake of the Woods,H1
MN,27,079,Le Sueur,H1
MN,27,081,Lincoln,H1
MN,27,083,Lyon,H1
MN,27,085,McLeod,H1
MN,27,087,Mahnomen,H1
MN,27,089,Marshall,H1
MN,27,091,Martin,H1
MN,27,093,Meeker,H1
MN,27,095,Mille Lacs,H1
MN,27,097,Morrison,H1
MN,27,099,Mower,H1
MN,27,101,Murray,H1
MN,27,103,Nicollet,H1
MN,27,105,Nobles,H1
MN,27,107,Norman,H1
MN,27,109,Olmsted,H1
MN,27,111,Otter Tail,H1
MN,27,113,Pennington,H1
MN,27,115,Pine,H1
MN,27,117,Pipestone,H1
MN,27,119,Polk,H1
MN,27,121,Pope,H1
MN,27,123,Ramsey,H1
MN,27,125,Red Lake,H1
MN,27,127,Redwood,H1
MN,27,129,Renville,H1
MN,27,131,Rice,H1
MN,27,133,Rock,H1
MN,27,135,Roseau,H1
MN,27,137,St. Louis,H1
MN,27,139,Scott,H1
MN,27,141,Sherburne,H1
MN,27,143,Sibley,H1
MN,27,145,Stearns,H1
MN,27,147,Steele,H1
MN,27,149,Stevens,H1
MN,27,151,Swift,H1
MN,27,153,Todd,H1
MN,27,155,Traverse,H1
MN,27,157,Wabasha,H1
MN,27,159,Wadena,H1
MN,27,161,Waseca,H1
MN,27,163,Washington,H1
MN,27,165,Watonwan,H1
MN,27,167,Wilkin,H1
MN,27,169,Winona,H1
MN,27,171,Wright,H1
MN,27,173,Yellow Medicine,H1
MS,28,001,Adams,H1
MS,28,003,Alcorn,H1
MS,28,005,Amite,H1
MS,28,007,Attala,H1
MS,28,009,Benton,H1
MS,28,011,Bolivar,H1
MS,28,013,Calhoun,H1
MS,28,015,Carroll,H1
MS,28,017,Chickasaw,H1
MS,28,019,Choctaw,H1
MS,28,021,Claiborne,H1
MS,28,023,Clarke,H1
MS,28,025,Clay,H1
MS,28,027,Coahoma,H1
MS,28,029,Copiah,H1
MS,28,031,Covington,H1
MS,28,033,DeSoto,H1
MS,28,035,Forrest,H1
MS,28,037,Franklin,H1
MS,28,039,George,H1
MS,28,041,Greene,H1
MS,28,043,Grenada,H1
MS,28,045,Hancock,H1
MS,28,047,Harrison,H1
MS,28,049,Hinds,H1
MS,28,051,Holmes,H1
MS,28,053,Humphreys,H1
MS,28,055,Issaquena,H1
MS,28,057,Itawamba,H1
MS,28,059,Jackson,H1
MS,28,061,Jasper,H1
MS,28,063,Jefferson,H1
MS,28,065,Jefferson Davis,H1
MS,28,067,Jones,H1
MS,28,069,Kemper,H1
MS,28,071,Lafayette,H1
MS,28,073,Lamar,H1
MS,28,075,Lauderdale,H1
MS,28,077,Lawrence,H1
MS,28,079,Leake,H1
MS,28,081,Lee,H1
MS,28,083,Leflore,H1
MS,28,085,Lincoln,H1
MS,28,087,Lowndes,H1
MS,28,089,Madison,H1
MS,28,091,Marion,H1
MS,28,093,Marshall,H1
MS,28,095,Monroe,H1
MS,28,097,Montgomery,H1
MS,28,099,Neshoba,H1
MS,28,101,Newton,H1
MS,28,103,Noxubee,H1
MS,28,105,Oktibbeha,H1
MS,28,107,Panola,H1
MS,28,109,Pearl River,H1
MS,28,111,Perry,H1
MS,28,113,Pike,H1
MS,28,115,Pontotoc,H1
MS,28,117,Prentiss,H1
MS,28,119,Quitman,H1
MS,28,121,Rankin,H1
MS,28,123,Scott,H1
MS,28,125,Sharkey,H1
MS,28,127,Simpson,H1
MS,28,129,Smith,H1
MS,28,131,Stone,H1
MS,28,133,Sunflower,H1
MS,28,135,Tallahatchie,H1
MS,28,137,Tate,H1
MS,28,139,Tippah,H1
MS,28,141,Tishomingo,H1
MS,28,143,Tunica,H1
MS,28,145,Union,H1
MS,28,147,Walthall,H1
MS,28,149,Warren,H1
MS,28,151,Washington,H1
MS,28,153,Wayne,H1
MS,28,155,Webster,H1
MS,28,157,Wilkinson,H1
MS,28,159,Winston,H1
MS,28,161,Yalobusha,H1
MS,28,163,Yazoo,H1
MO,29,001,Adair,H1
MO,29,003,Andrew,H1
MO,29,005,Atchison,H1
MO,29,007,Audrain,H1
MO,29,009,Barry,H1
MO,29,011,Barton,H1
MO,29,013,Bates,H1
MO,29,015,Benton,H1
MO,29,017,Bollinger,H1
MO,29,019,Boone,H1
MO,29,021,Buchanan,H1
MO,29,023,Butler,H1
MO,29,025,Caldwell,H1
MO,29,027,Callaway,H1
MO,29,029,Camden,H1
MO,29,031,Cape Girardeau,H1
MO,29,033,Carroll,H1
MO,29,035,Carter,H1
MO,29,037,Cass,H1
MO,29,039,Cedar,H1
MO,29,041,Chariton,H1
MO,29,043,Christian,H1
MO,29,045,Clark,H1
MO,29,047,Clay,H1
MO,29,049,Clinton,H1
MO,29,051,Cole,H1
MO,29,053,Cooper,H1
MO,29,055,Crawford,H1
MO,29,057,Dade,H1
MO,29,059,Dallas,H1
MO,29,061,Daviess,H1
MO,29,063,DeKalb,H1
MO,29,065,Dent,H1
MO,29,067,Douglas,H1
MO,29,069,Dunklin,H1
MO,29,071,Franklin,H1
MO,29,073,Gasconade,H1
MO,29,075,Gentry,H1
MO,29,077,Greene,H1
MO,29,079,Grundy,H1
MO,29,081,Harrison,H1
MO,29,083,Henry,H1
MO,29,085,Hickory,H1
MO,29,087,Holt,H1
MO,29,089,Howard,H1
MO,29,091,Howell,H1
MO,29,093,Iron,H1
MO,29,095,Jackson,H1
MO,29,097,Jasper,H1
MO,29,099,Jefferson,H1
MO,29,101,Johnson,H1
MO,29,103,Knox,H1
MO,29,105,Laclede,H1
MO,29,107,Lafayette,H1
MO,29,109,Lawrence,H1
MO,29,111,Lewis,H1
MO,29,113,Lincoln,H1
MO,29,115,Linn,H1
MO,29,117,Livingston,H1
MO,29,119,McDonald,H1
MO,29,121,Macon,H1
MO,29,123,Madison,H1
MO,29,125,Maries,H1
MO,29,127,Marion,H1
MO,29,129,Mercer,H1
MO,29,131,Miller,H1
MO,29,133,Mississippi,H1
MO,29,135,Moniteau,H1
MO,29,137,Monroe,H1
MO,29,139,Montgomery,H1
MO,29,141,Morgan,H1
MO,29,143,New Madrid,H1
MO,29,145,Newton,H1
MO,29,147,Nodaway,H1
MO,29,149,Oregon,H1
MO,29,151,Osage,H1
MO,29,153,Ozark,H1
MO,29,155,Pemiscot,H1
MO,29,157,Perry,H1
MO,29,159,Pettis,H1
MO,29,161,Phelps,H1
MO,29,163,Pike,H1
MO,29,165,Platte,H1
MO,29,167,Polk,H1
MO,29,169,Pulaski,H1
MO,29,171,Putnam,H1
MO,29,173,Ralls,H1
MO,29,175,Randolph,H1
MO,29,177,Ray,H1
MO,29,179,Reynolds,H1
MO,29,181,Ripley,H1
MO,29,183,St. Charles,H1
MO,29,185,St. Clair,H1
MO,29,186,Ste. Genevieve,H1
MO,29,187,St. Francois,H1
MO,29,189,St. Louis,H1
MO,29,195,Saline,H1
MO,29,197,Schuyler,H1
MO,29,199,Scotland,H1
MO,29,201,Scott,H1
MO,29,203,Shannon,H1
MO,29,205,Shelby,H1
MO,29,207,Stoddard,H1
MO,29,209,Stone,H1
MO,29,211,Sullivan,H1
MO,29,213,Taney,H1
MO,29,215,Texas,H1
MO,29,217,Vernon,H1
MO,29,219,Warren,H1
MO,29,221,Washington,H1
MO,29,223,Wayne,H1
MO,29,225,Webster,H1
MO,29,227,Worth,H1
MO,29,229,Wright,H1
MO,29,510,St. Louis,C7
MT,30,001,Beaverhead,H1
MT,30,003,Big Horn,H1
MT,30,005,Blaine,H1
MT,30,007,Broadwater,H1
MT,30,009,Carbon,H1
MT,30,011,Carter,H1
MT,30,013,Cascade,H1
MT,30,015,Chouteau,H1
MT,30,017,Custer,H1
MT,30,019,Daniels,H1
MT,30,021,Dawson,H1
MT,30,023,Deer Lodge,H6
MT,30,025,Fallon,H1
MT,30,027,Fergus,H1
MT,30,029,Flathead,H1
MT,30,031,Gallatin,H1
MT,30,033,Garfield,H1
MT,30,035,Glacier,H1
MT,30,037,Golden Valley,H1
MT,30,039,Granite,H1
MT,30,041,Hill,H1
MT,30,043,Jefferson,H1
MT,30,045,Judith Basin,H1
MT,30,047,Lake,H1
MT,30,049,Lewis and Clark,H1
MT,30,051,Liberty,H1
MT,30,053,Lincoln,H1
MT,30,055,McCone,H1
MT,30,057,Madison,H1
MT,30,059,Meagher,H1
MT,30,061,Mineral,H1
MT,30,063,Missoula,H1
MT,30,065,Musselshell,H1
MT,30,067,Park,H1
MT,30,069,Petroleum,H1
MT,30,071,Phillips,H1
MT,30,073,Pondera,H1
MT,30,075,Powder River,H1
MT,30,077,Powell,H1
MT,30,079,Prairie,H1
MT,30,081,Ravalli,H1
MT,30,083,Richland,H1
MT,30,085,Roosevelt,H1
MT,30,087,Rosebud,H1
MT,30,089,Sanders,H1
MT,30,091,Sheridan,H1
MT,30,093,Silver Bow,H6
MT,30,095,Stillwater,H1
MT,30,097,Sweet Grass,H1
MT,30,099,Teton,H1
MT,30,101,Toole,H1
MT,30,103,Treasure,H1
MT,30,105,Valley,H1
MT,30,107,Wheatland,H1
MT,30,109,Wibaux,H1
MT,30,111,Yellowstone,H1
NE,31,001,Adams,H1
NE,31,003,Antelope,H1
NE,31,005,Arthur,H1
NE,31,007,Banner,H1
NE,31,009,Blaine,H1
NE,31,011,Boone,H1
NE,31,013,Box Butte,H1
NE,31,015,Boyd,H1
NE,31,017,Brown,H1
NE,31,019,Buffalo,H1
NE,31,021,Burt,H1
NE,31,023,Butler,H1
NE,31,025,Cass,H1
NE,31,027,Cedar,H1
NE,31,029,Chase,H1
NE,31,031,Cherry,H1
NE,31,033,Cheyenne,H1
NE,31,035,Clay,H1
NE,31,037,Colfax,H1
NE,31,039,Cuming,H1
NE,31,041,Custer,H1
NE,31,043,Dakota,H1
NE,31,045,Dawes,H1
NE,31,047,Dawson,H1
NE,31,049,Deuel,H1
NE,31,051,Dixon,H1
NE,31,053,Dodge,H1
NE,31,055,Douglas,H1
NE,31,057,Dundy,H1
NE,31,059,Fillmore,H1
NE,31,061,Franklin,H1
NE,31,063,Frontier,H1
NE,31,065,Furnas,H1
NE,31,067,Gage,H1
NE,31,069,Garden,H1
NE,31,071,Garfield,H1
NE,31,073,Gosper,H1
NE,31,075,Grant,H1
NE,31,077,Greeley,H1
NE,31,079,Hall,H1
NE,31,081,Hamilton,H1
NE,31,083,Harlan,H1
NE,31,085,Hayes,H1
NE,31,087,Hitchcock,H1
NE,31,089,Holt,H1
NE,31,091,Hooker,H1
NE,31,093,Howard,H1
NE,31,095,Jefferson,H1
NE,31,097,Johnson,H1
NE,31,099,Kearney,H1
NE,31,101,Keith,H1
NE,31,103,Keya Paha,H1
NE,31,105,Kimball,H1
NE,31,107,Knox,H1
NE,31,109,Lancaster,H1
NE,31,111,Lincoln,H1
NE,31,113,Logan,H1
NE,31,115,Loup,H1
NE,31,117,McPherson,H1
NE,31,119,Madison,H1
NE,31,121,Merrick,H1
NE,31,123,Morrill,H1
NE,31,125,Nance,H1
NE,31,127,Nemaha,H1
NE,31,129,Nuckolls,H1
NE,31,131,Otoe,H1
NE,31,133,Pawnee,H1
NE,31,135,Perkins,H1
NE,31,137,Phelps,H1
NE,31,139,Pierce,H1
NE,31,141,Platte,H1
NE,31,143,Polk,H1
NE,31,145,Red Willow,H1
NE,31,147,Richardson,H1
NE,31,149,Rock,H1
NE,31,151,Saline,H1
NE,31,153,Sarpy,H1
NE,31,155,Saunders,H1
NE,31,157,Scotts Bluff,H1
NE,31,159,Seward,H1
NE,31,161,Sheridan,H1
NE,31,163,Sherman,H1
NE,31,165,Sioux,H1
NE,31,167,Stanton,H1
NE,31,169,Thayer,H1
NE,31,171,Thomas,H1
NE,31,173,Thurston,H1
NE,31,175,Valley,H1
NE,31,177,Washington,H1
NE,31,179,Wayne,H1
NE,31,181,Webster,H1
NE,31,183,Wheeler,H1
NE,31,185,York,H1
NV,32,001,Churchill,H1
NV,32,003,Clark,H1
NV,32,005,Douglas,H1
NV,32,007,Elko,H1
NV,32,009,Esmeralda,H1
NV,32,011,Eureka,H1
NV,32,013,Humboldt,H1
NV,32,015,Lander,H1
NV,32,017,Lincoln,H1
NV,32,019,Lyon,H1
NV,32,021,Mineral,H1
NV,32,023,Nye,H1
NV,32,027,Pershing,H1
NV,32,029,Storey,H1
NV,32,031,Washoe,H1
NV,32,033,White Pine,H1
NV,32,510,Carson City,C7
NH,33,001,Belknap,H1
NH,33,003,Carroll,H1
NH,33,005,Cheshire,H1
NH,33,007,Coos,H1
NH,33,009,Grafton,H1
NH,33,011,Hillsborough,H1
NH,33,013,Merrimack,H1
NH,33,015,Rockingham,H1
NH,33,017,Strafford,H1
NH,33,019,Sullivan,H1
NJ,34,001,Atlantic,H1
NJ,34,003,Bergen,H1
NJ,34,005,Burlington,H1
NJ,34,007,Camden,H1
NJ,34,009,Cape May,H1
NJ,34,011,Cumberland,H1
NJ,34,013,Essex,H1
NJ,34,015,Gloucester,H1
NJ,34,017,Hudson,H1
NJ,34,019,Hunterdon,H1
NJ,34,021,Mercer,H1
NJ,34,023,Middlesex,H1
NJ,34,025,Monmouth,H1
NJ,34,027,Morris,H1
NJ,34,029,Ocean,H1
NJ,34,031,Passaic,H1
NJ,34,033,Salem,H1
NJ,34,035,Somerset,H1
NJ,34,037,Sussex,H1
NJ,34,039,Union,H1
NJ,34,041,Warren,H1
NM,35,001,Bernalillo,H1
NM,35,003,Catron,H1
NM,35,005,Chaves,H1
NM,35,006,Cibola,H1
NM,35,007,Colfax,H1
NM,35,009,Curry,H1
NM,35,011,De Baca,H1
NM,35,013,Dona Ana,H1
NM,35,015,Eddy,H1
NM,35,017,Grant,H1
NM,35,019,Guadalupe,H1
NM,35,021,Harding,H1
NM,35,023,Hidalgo,H1
NM,35,025,Lea,H1
NM,35,027,Lincoln,H1
NM,35,028,Los Alamos,H1
NM,35,029,Luna,H1
NM,35,031,McKinley,H1
NM,35,033,Mora,H1
NM,35,035,Otero,H1
NM,35,037,Quay,H1
NM,35,039,Rio Arriba,H1
NM,35,041,Roosevelt,H1
NM,35,043,Sandoval,H1
NM,35,045,San Juan,H1
NM,35,047,San Miguel,H1
NM,35,049,Santa Fe,H1
NM,35,051,Sierra,H1
NM,35,053,Socorro,H1
NM,35,055,Taos,H1
NM,35,057,Torrance,H1
NM,35,059,Union,H1
NM,35,061,Valencia,H1
NY,36,001,Albany,H1
NY,36,003,Allegany,H1
NY,36,005,Bronx,H6
NY,36,007,Broome,H1
NY,36,009,Cattaraugus,H1
NY,36,011,Cayuga,H1
NY,36,013,Chautauqua,H1
NY,36,015,Chemung,H1
NY,36,017,Chenango,H1
NY,36,019,Clinton,H1
NY,36,021,Columbia,H1
NY,36,023,Cortland,H1
NY,36,025,Delaware,H1
NY,36,027,Dutchess,H1
NY,36,029,Erie,H1
NY,36,031,Essex,H1
NY,36,033,Franklin,H1
NY,36,035,Fulton,H1
NY,36,037,Genesee,H1
NY,36,039,Greene,H1
NY,36,041,Hamilton,H1
NY,36,043,Herkimer,H1
NY,36,045,Jefferson,H1
NY,36,047,Kings,H6
NY,36,049,Lewis,H1
NY,36,051,Livingston,H1
NY,36,053,Madison,H1
NY,36,055,Monroe,H1
NY,36,057,Montgomery,H1
NY,36,059,Nassau,H1
NY,36,061,New York,H6
NY,36,063,Niagara,H1
NY,36,065,Oneida,H1
NY,36,067,Onondaga,H1
NY,36,069,Ontario,H1
NY,36,071,Orange,H1
NY,36,073,Orleans,H1
NY,36,075,Oswego,H1
NY,36,077,Otsego,H1
NY,36,079,Putnam,H1
NY,36,081,Queens,H6
NY,36,083,Rensselaer,H1
NY,36,085,Richmond,H6
NY,36,087,Rockland,H1
NY,36,089,St. Lawrence,H1
NY,36,091,Saratoga,H1
NY,36,093,Schenectady,H1
NY,36,095,Schoharie,H1
NY,36,097,Schuyler,H1
NY,36,099,Seneca,H1
NY,36,101,Steuben,H1
NY,36,103,Suffolk,H1
NY,36,105,Sullivan,H1
NY,36,107,Tioga,H1
NY,36,109,Tompkins,H1
NY,36,111,Ulster,H1
NY,36,113,Warren,H1
NY,36,115,Washington,H1
NY,36,117,Wayne,H1
NY,36,119,Westchester,H1
NY,36,121,Wyoming,H1
NY,36,123,Yates,H1
NC,37,001,Alamance,H1
NC,37,003,Alexander,H1
NC,37,005,Alleghany,H1
NC,37,007,Anson,H1
NC,37,009,Ashe,H1
NC,37,011,Avery,H1
NC,37,013,Beaufort,H1
NC,37,015,Bertie,H1
NC,37,017,Bladen,H1
NC,37,019,Brunswick,H1
NC,37,021,Buncombe,H1
NC,37,023,Burke,H1
NC,37,025,Cabarrus,H1
NC,37,027,Caldwell,H1
NC,37,029,Camden,H1
NC,37,031,Carteret,H1
NC,37,033,Caswell,H1
NC,37,035,Catawba,H1
NC,37,037,Chatham,H1
NC,37,039,Cherokee,H1
NC,37,041,Chowan,H1
NC,37,043,Clay,H1
NC,37,045,Cleveland,H1
NC,37,047,Columbus,H1
NC,37,049,Craven,H1
NC,37,051,Cumberland,H1
NC,37,053,Currituck,H1
NC,37,055,Dare,H1
NC,37,057,Davidson,H1
NC,37,059,Davie,H1
NC,37,061,Duplin,H1
NC,37,063,Durham,H1
NC,37,065,Edgecombe,H1
NC,37,067,Forsyth,H1
NC,37,069,Franklin,H1
NC,37,071,Gaston,H1
NC,37,073,Gates,H1
NC,37,075,Graham,H1
NC,37,077,Granville,H1
NC,37,079,Greene,H1
NC,37,081,Guilford,H1
NC,37,083,Halifax,H1
NC,37,085,Harnett,H1
NC,37,087,Haywood,H1
NC,37,089,Henderson,H1
NC,37,091,Hertford,H1
NC,37,093,Hoke,H1
NC,37,095,Hyde,H1
NC,37,097,Iredell,H1
NC,37,099,Jackson,H1
NC,37,101,Johnston,H1
NC,37,103,Jones,H1
NC,37,105,Lee,H1
NC,37,107,Lenoir,H1
NC,37,109,Lincoln,H1
NC,37,111,McDowell,H1
NC,37,113,Macon,H1
NC,37,115,Madison,H1
NC,37,117,Martin,H1
NC,37,119,Mecklenburg,H1
NC,37,121,Mitchell,H1
NC,37,123,Montgomery,H1
NC,37,125,Moore,H1
NC,37,127,Nash,H1
NC,37,129,New Hanover,H1
NC,37,131,Northampton,H1
NC,37,133,Onslow,H1
NC,37,135,Orange,H1
NC,37,137,Pamlico,H1
NC,37,139,Pasquotank,H1
NC,37,141,Pender,H1
NC,37,143,Perquimans,H1
NC,37,145,Person,H1
NC,37,147,Pitt,H1
NC,37,149,Polk,H1
NC,37,151,Randolph,H1
NC,37,153,Richmond,H1
NC,37,155,Robeson,H1
NC,37,157,Rockingham,H1
NC,37,159,Rowan,H1
NC,37,161,Rutherford,H1
NC,37,163,Sampson,H1
NC,37,165,Scotland,H1
NC,37,167,Stanly,H1
NC,37,169,Stokes,H1
NC,37,171,Surry,H1
NC,37,173,Swain,H1
NC,37,175,Transylvania,H1
NC,37,177,Tyrrell,H1
NC,37,179,Union,H1
NC,37,181,Vance,H1
NC,37,183,Wake,H1
NC,37,185,Warren,H1
NC,37,187,Washington,H1
NC,37,189,Watauga,H1
NC,37,191,Wayne,H1
NC,37,193,Wilkes,H1
NC,37,195,Wilson,H1
NC,37,197,Yadkin,H1
NC,37,199,Yancey,H1
ND,38,001,Adams,H1
ND,38,003,Barnes,H1
ND,38,005,Benson,H1
ND,38,007,Billings,H1
ND,38,009,Bottineau,H1
ND,38,011,Bowman,H1
ND,38,013,Burke,H1
ND,38,015,Burleigh,H1
ND,38,017,Cass,H1
ND,38,019,Cavalier,H1
ND,38,021,Dickey,H1
ND,38,023,Divide,H1
ND,38,025,Dunn,H1
ND,38,027,Eddy,H1
ND,38,029,Emmons,H1
ND,38,031,Foster,H1
ND,38,033,Golden Valley,H1
ND,38,035,Grand Forks,H1
ND,38,037,Grant,H1
ND,38,039,Griggs,H1
ND,38,041,Hettinger,H1
ND,38,043,Kidder,H1
ND,38,045,LaMoure,H1
ND,38,047,Logan,H1
ND,38,049,McHenry,H1
ND,38,051,McIntosh,H1
ND,38,053,McKenzie,H1
ND,38,055,McLean,H1
ND,38,057,Mercer,H1
ND,38,059,Morton,H1
ND,38,061,Mountrail,H1
ND,38,063,Nelson,H1
ND,38,065,Oliver,H1
ND,38,067,Pembina,H1
ND,38,069,Pierce,H1
ND,38,071,Ramsey,H1
ND,38,073,Ransom,H1
ND,38,075,Renville,H1
ND,38,077,Richland,H1
ND,38,079,Rolette,H1
ND,38,081,Sargent,H1
ND,38,083,Sheridan,H1
ND,38,085,Sioux,H1
ND,38,087,Slope,H1
ND,38,089,Stark,H1
ND,38,091,Steele,H1
ND,38,093,Stutsman,H1
ND,38,095,Towner,H1
ND,38,097,Traill,H1
ND,38,099,Walsh,H1
ND,38,101,Ward,H1
ND,38,103,Wells,H1
ND,38,105,Williams,H1
OH,39,001,Adams,H1
OH,39,003,Allen,H1
OH,39,005,Ashland,H1
OH,39,007,Ashtabula,H1
OH,39,009,Athens,H1
OH,39,011,Auglaize,H1
OH,39,013,Belmont,H1
OH,39,015,Brown,H1
OH,39,017,Butler,H1
OH,39,019,Carroll,H1
OH,39,021,Champaign,H1
OH,39,023,Clark,H1
OH,39,025,Clermont,H1
OH,39,027,Clinton,H1
OH,39,029,Columbiana,H1
OH,39,031,Coshocton,H1
OH,39,033,Crawford,H1
OH,39,035,Cuyahoga,H1
OH,39,037,Darke,H1
OH,39,039,Defiance,H1
OH,39,041,Delaware,H1
OH,39,043,Erie,H1
OH,39,045,Fairfield,H1
OH,39,047,Fayette,H1
OH,39,049,Franklin,H1
OH,39,051,Fulton,H1
OH,39,053,Gallia,H1
OH,39,055,Geauga,H1
OH,39,057,Greene,H1
OH,39,059,Guernsey,H1
OH,39,061,Hamilton,H1
OH,39,063,Hancock,H1
OH,39,065,Hardin,H1
OH,39,067,Harrison,H1
OH,39,069,Henry,H1
OH,39,071,Highland,H1
OH,39,073,Hocking,H1
OH,39,075,Holmes,H1
OH,39,077,Huron,H1
OH,39,079,Jackson,H1
OH,39,081,Jefferson,H1
OH,39,083,Knox,H1
OH,39,085,Lake,H1
OH,39,087,Lawrence,H1
OH,39,089,Licking,H1
OH,39,091,Logan,H1
OH,39,093,Lorain,H1
OH,39,095,Lucas,H1
OH,39,097,Madison,H1
OH,39,099,Mahoning,H1
OH,39,101,Marion,H1
OH,39,103,Medina,H1
OH,39,105,Meigs,H1
OH,39,107,Mercer,H1
OH,39,109,Miami,H1
OH,39,111,Monroe,H1
OH,39,113,Montgomery,H1
OH,39,115,Morgan,H1
OH,39,117,Morrow,H1
OH,39,119,Muskingum,H1
OH,39,121,Noble,H1
OH,39,123,Ottawa,H1
OH,39,125,Paulding,H1
OH,39,127,Perry,H1
OH,39,129,Pickaway,H1
OH,39,131,Pike,H1
OH,39,133,Portage,H1
OH,39,135,Preble,H1
OH,39,137,Putnam,H1
OH,39,139,Richland,H1
OH,39,141,Ross,H1
OH,39,143,Sandusky,H1
OH,39,145,Scioto,H1
OH,39,147,Seneca,H1
OH,39,149,Shelby,H1
OH,39,151,Stark,H1
OH,39,153,Summit,H1
OH,39,155,Trumbull,H1
OH,39,157,Tuscarawas,H1
OH,39,159,Union,H1
OH,39,161,Van Wert,H1
OH,39,163,Vinton,H1
OH,39,165,Warren,H1
OH,39,167,Washington,H1
OH,39,169,Wayne,H1
OH,39,171,Williams,H1
OH,39,173,Wood,H1
OH,39,175,Wyandot,H1
OK,40,001,Adair,H1
OK,40,003,Alfalfa,H1
OK,40,005,Atoka,H1
OK,40,007,Beaver,H1
OK,40,009,Beckham,H1
OK,40,011,Blaine,H1
OK,40,013,Bryan,H1
OK,40,015,Caddo,H1
OK,40,017,Canadian,H1
OK,40,019,Carter,H1
OK,40,021,Cherokee,H1
OK,40,023,Choctaw,H1
OK,40,025,Cimarron,H1
OK,40,027,Cleveland,H1
OK,40,029,Coal,H1
OK,40,031,Comanche,H1
OK,40,033,Cotton,H1
OK,40,035,Craig,H1
OK,40,037,Creek,H1
OK,40,039,Custer,H1
OK,40,041,Delaware,H1
OK,40,043,Dewey,H1
OK,40,045,Ellis,H1
OK,40,047,Garfield,H1
OK,40,049,Garvin,H1
OK,40,051,Grady,H1
OK,40,053,Grant,H1
OK,40,055,Greer,H1
OK,40,057,Harmon,H1
OK,40,059,Harper,H1
OK,40,061,Haskell,H1
OK,40,063,Hughes,H1
OK,40,065,Jackson,H1
OK,40,067,Jefferson,H1
OK,40,069,Johnston,H1
OK,40,071,Kay,H1
OK,40,073,Kingfisher,H1
OK,40,075,Kiowa,H1
OK,40,077,Latimer,H1
OK,40,079,Le Flore,H1
OK,40,081,Lincoln,H1
OK,40,083,Logan,H1
OK,40,085,Love,H1
OK,40,087,McClain,H1
OK,40,089,McCurtain,H1
OK,40,091,McIntosh,H1
OK,40,093,Major,H1
OK,40,095,Marshall,H1
OK,40,097,Mayes,H1
OK,40,099,Murray,H1
OK,40,101,Muskogee,H1
OK,40,103,Noble,H1
OK,40,105,Nowata,H1
OK,40,107,Okfuskee,H1
OK,40,109,Oklahoma,H1
OK,40,111,Okmulgee,H1
OK,40,113,Osage,H1
OK,40,115,Ottawa,H1
OK,40,117,Pawnee,H1
OK,40,119,Payne,H1
OK,40,121,Pittsburg,H1
OK,40,123,Pontotoc,H1
OK,40,125,Pottawatomie,H1
OK,40,127,Pushmataha,H1
OK,40,129,Roger Mills,H1
OK,40,131,Rogers,H1
OK,40,133,Seminole,H1
OK,40,135,Sequoyah,H1
OK,40,137,Stephens,H1
OK,40,139,Texas,H1
OK,40,141,Tillman,H1
OK,40,143,Tulsa,H1
OK,40,145,Wagoner,H1
OK,40,147,Washington,H1
OK,40,149,Washita,H1
OK,40,151,Woods,H1
OK,40,153,Woodward,H1
OR,41,001,Baker,H1
OR,41,003,Benton,H1
OR,41,005,Clackamas,H1
OR,41,007,Clatsop,H1
OR,41,009,Columbia,H1
OR,41,011,Coos,H1
OR,41,013,Crook,H1
OR,41,015,Curry,H1
OR,41,017,Deschutes,H1
OR,41,019,Douglas,H1
OR,41,021,Gilliam,H1
OR,41,023,Grant,H1
OR,41,025,Harney,H1
OR,41,027,Hood River,H1
OR,41,029,Jackson,H1
OR,41,031,Jefferson,H1
OR,41,033,Josephine,H1
OR,41,035,Klamath,H1
OR,41,037,Lake,H1
OR,41,039,Lane,H1
OR,41,041,Lincoln,H1
OR,41,043,Linn,H1
OR,41,045,Malheur,H1
OR,41,047,Marion,H1
OR,41,049,Morrow,H1
OR,41,051,Multnomah,H1
OR,41,053,Polk,H1
OR,41,055,Sherman,H1
OR,41,057,Tillamook,H1
OR,41,059,Umatilla,H1
OR,41,061,Union,H1
OR,41,063,Wallowa,H1
OR,41,065,Wasco,H1
OR,41,067,Washington,H1
OR,41,069,Wheeler,H1
OR,41,071,Yamhill,H1
PA,42,001,Adams,H1
PA,42,003,Allegheny,H1
PA,42,005,Armstrong,H1
PA,42,007,Beaver,H1
PA,42,009,Bedford,H1
PA,42,011,Berks,H1
PA,42,013,Blair,H1
PA,42,015,Bradford,H1
PA,42,017,Bucks,H1
PA,42,019,Butler,H1
PA,42,021,Cambria,H1
PA,42,023,Cameron,H1
PA,42,025,Carbon,H1
PA,42,027,Centre,H1
PA,42,029,Chester,H1
PA,42,031,Clarion,H1
PA,42,033,Clearfield,H1
PA,42,035,Clinton,H1
PA,42,037,Columbia,H1
PA,42,039,Crawford,H1
PA,42,041,Cumberland,H1
PA,42,043,Dauphin,H1
PA,42,045,Delaware,H1
PA,42,047,Elk,H1
PA,42,049,Erie,H1
PA,42,051,Fayette,H1
PA,42,053,Forest,H1
PA,42,055,Franklin,H1
PA,42,057,Fulton,H1
PA,42,059,Greene,H1
PA,42,061,Huntingdon,H1
PA,42,063,Indiana,H1
PA,42,065,Jefferson,H1
PA,42,067,Juniata,H1
PA,42,069,Lackawanna,H1
PA,42,071,Lancaster,H1
PA,42,073,Lawrence,H1
PA,42,075,Lebanon,H1
PA,42,077,Lehigh,H1
PA,42,079,Luzerne,H1
PA,42,081,Lycoming,H1
PA,42,083,McKean,H1
PA,42,085,Mercer,H1
PA,42,087,Mifflin,H1
PA,42,089,Monroe,H1
PA,42,091,Montgomery,H1
PA,42,093,Montour,H1
PA,42,095,Northampton,H1
PA,42,097,Northumberland,H1
PA,42,099,Perry,H1
PA,42,101,Philadelphia,H6
PA,42,103,Pike,H1
PA,42,105,Potter,H1
PA,42,107,Schuylkill,H1
PA,42,109,Snyder,H1
PA,42,111,Somerset,H1
PA,42,113,Sullivan,H1
PA,42,115,Susquehanna,H1
PA,42,117,Tioga,H1
PA,42,119,Union,H1
PA,42,121,Venango,H1
PA,42,123,Warren,H1
PA,42,125,Washington,H1
PA,42,127,Wayne,H1
PA,42,129,Westmoreland,H1
PA,42,131,Wyoming,H1
PA,42,133,York,H1
RI,44,001,Bristol,H4
RI,44,003,Kent,H4
RI,44,005,Newport,H4
RI,44,007,Providence,H4
RI,44,009,Washington,H4
SC,45,001,Abbeville,H1
SC,45,003,Aiken,H1
SC,45,005,Allendale,H1
SC,45,007,Anderson,H1
SC,45,009,Bamberg,H1
SC,45,011,Barnwell,H1
SC,45,013,Beaufort,H1
SC,45,015,Berkeley,H1
SC,45,017,Calhoun,H1
SC,45,019,Charleston,H1
SC,45,021,Cherokee,H1
SC,45,023,Chester,H1
SC,45,025,Chesterfield,H1
SC,45,027,Clarendon,H1
SC,45,029,Colleton,H1
SC,45,031,Darlington,H1
SC,45,033,Dillon,H1
SC,45,035,Dorchester,H1
SC,45,037,Edgefield,H1
SC,45,039,Fairfield,H1
SC,45,041,Florence,H1
SC,45,043,Georgetown,H1
SC,45,045,Greenville,H1
SC,45,047,Greenwood,H1
SC,45,049,Hampton,H1
SC,45,051,Horry,H1
SC,45,053,Jasper,H1
SC,45,055,Kershaw,H1
SC,45,057,Lancaster,H1
SC,45,059,Laurens,H1
SC,45,061,Lee,H1
SC,45,063,Lexington,H1
SC,45,065,McCormick,H1
SC,45,067,Marion,H1
SC,45,069,Marlboro,H1
SC,45,071,Newberry,H1
SC,45,073,Oconee,H1
SC,45,075,Orangeburg,H1
SC,45,077,Pickens,H1
SC,45,079,Richland,H1
SC,45,081,Saluda,H1
SC,45,083,Spartanburg,H1
SC,45,085,Sumter,H1
SC,45,087,Union,H1
SC,45,089,Williamsburg,H1
SC,45,091,York,H1
SD,46,003,Aurora,H1
SD,46,005,Beadle,H1
SD,46,007,Bennett,H1
SD,46,009,Bon Homme,H1
SD,46,011,Brookings,H1
SD,46,013,Brown,H1
SD,46,015,Brule,H1
SD,46,017,Buffalo,H1
SD,46,019,Butte,H1
SD,46,021,Campbell,H1
SD,46,023,Charles Mix,H1
SD,46,025,Clark,H1
SD,46,027,Clay,H1
SD,46,029,Codington,H1
SD,46,031,Corson,H1
SD,46,033,Custer,H1
SD,46,035,Davison,H1
SD,46,037,Day,H1
SD,46,039,Deuel,H1
SD,46,041,Dewey,H1
SD,46,043,Douglas,H1
SD,46,045,Edmunds,H1
SD,46,047,Fall River,H1
SD,46,049,Faulk,H1
SD,46,051,Grant,H1
SD,46,053,Gregory,H1
SD,46,055,Haakon,H1
SD,46,057,Hamlin,H1
SD,46,059,Hand,H1
SD,46,061,Hanson,H1
SD,46,063,Harding,H1
SD,46,065,Hughes,H1
SD,46,067,Hutchinson,H1
SD,46,069,Hyde,H1
SD,46,071,Jackson,H1
SD,46,073,Jerauld,H1
SD,46,075,Jones,H1
SD,46,077,Kingsbury,H1
SD,46,079,Lake,H1
SD,46,081,Lawrence,H1
SD,46,083,Lincoln,H1
SD,46,085,Lyman,H1
SD,46,087,McCook,H1
SD,46,089,McPherson,H1
SD,46,091,Marshall,H1
SD,46,093,Meade,H1
SD,46,095,Mellette,H1
SD,46,097,Miner,H1
SD,46,099,Minnehaha,H1
SD,46,101,Moody,H1
SD,46,103,Pennington,H1
SD,46,105,Perkins,H1
SD,46,107,Potter,H1
SD,46,109,Roberts,H1
SD,46,111,Sanborn,H1
SD,46,113,Shannon,H1
SD,46,115,Spink,H1
SD,46,117,Stanley,H1
SD,46,119,Sully,H1
SD,46,121,Todd,H1
SD,46,123,Tripp,H1
SD,46,125,Turner,H1
SD,46,127,Union,H1
SD,46,129,Walworth,H1
SD,46,135,Yankton,H1
SD,46,137,Ziebach,H1
TN,47,001,Anderson,H1
TN,47,003,Bedford,H1
TN,47,005,Benton,H1
TN,47,007,Bledsoe,H1
TN,47,009,Blount,H1
TN,47,011,Bradley,H1
TN,47,013,Campbell,H1
TN,47,015,Cannon,H1
TN,47,017,Carroll,H1
TN,47,019,Carter,H1
TN,47,021,Cheatham,H1
TN,47,023,Chester,H1
TN,47,025,Claiborne,H1
TN,47,027,Clay,H1
TN,47,029,Cocke,H1
TN,47,031,Coffee,H1
TN,47,033,Crockett,H1
TN,47,035,Cumberland,H1
TN,47,037,Davidson,H6
TN,47,039,Decatur,H1
TN,47,041,DeKalb,H1
TN,47,043,Dickson,H1
TN,47,045,Dyer,H1
TN,47,047,Fayette,H1
TN,47,049,Fentress,H1
TN,47,051,Franklin,H1
TN,47,053,Gibson,H1
TN,47,055,Giles,H1
TN,47,057,Grainger,H1
TN,47,059,Greene,H1
TN,47,061,Grundy,H1
TN,47,063,Hamblen,H1
TN,47,065,Hamilton,H1
TN,47,067,Hancock,H1
TN,47,069,Hardeman,H1
TN,47,071,Hardin,H1
TN,47,073,Hawkins,H1
TN,47,075,Haywood,H1
TN,47,077,Henderson,H1
TN,47,079,Henry,H1
TN,47,081,Hickman,H1
TN,47,083,Houston,H1
TN,47,085,Humphreys,H1
TN,47,087,Jackson,H1
TN,47,089,Jefferson,H1
TN,47,091,Johnson,H1
TN,47,093,Knox,H1
TN,47,095,Lake,H1
TN,47,097,Lauderdale,H1
TN,47,099,Lawrence,H1
TN,47,101,Lewis,H1
TN,47,103,Lincoln,H1
TN,47,105,Loudon,H1
TN,47,107,McMinn,H1
TN,47,109,McNairy,H1
TN,47,111,Macon,H1
TN,47,113,Madison,H1
TN,47,115,Marion,H1
TN,47,117,Marshall,H1
TN,47,119,Maury,H1
TN,47,121,Meigs,H1
TN,47,123,Monroe,H1
TN,47,125,Montgomery,H1
TN,47,127,Moore,H6
TN,47,129,Morgan,H1
TN,47,131,Obion,H1
TN,47,133,Overton,H1
TN,47,135,Perry,H1
TN,47,137,Pickett,H1
TN,47,139,Polk,H1
TN,47,141,Putnam,H1
TN,47,143,Rhea,H1
TN,47,145,Roane,H1
TN,47,147,Robertson,H1
TN,47,149,Rutherford,H1
TN,47,151,Scott,H1
TN,47,153,Sequatchie,H1
TN,47,155,Sevier,H1
TN,47,157,Shelby,H1
TN,47,159,Smith,H1
TN,47,161,Stewart,H1
TN,47,163,Sullivan,H1
TN,47,165,Sumner,H1
TN,47,167,Tipton,H1
TN,47,169,Trousdale,H6
TN,47,171,Unicoi,H1
TN,47,173,Union,H1
TN,47,175,Van Buren,H1
TN,47,177,Warren,H1
TN,47,179,Washington,H1
TN,47,181,Wayne,H1
TN,47,183,Weakley,H1
TN,47,185,White,H1
TN,47,187,Williamson,H1
TN,47,189,Wilson,H1
TX,48,001,Anderson,H1
TX,48,003,Andrews,H1
TX,48,005,Angelina,H1
TX,48,007,Aransas,H1
TX,48,009,Archer,H1
TX,48,011,Armstrong,H1
TX,48,013,Atascosa,H1
TX,48,015,Austin,H1
TX,48,017,Bailey,H1
TX,48,019,Bandera,H1
TX,48,021,Bastrop,H1
TX,48,023,Baylor,H1
TX,48,025,Bee,H1
TX,48,027,Bell,H1
TX,48,029,Bexar,H1
TX,48,031,Blanco,H1
TX,48,033,Borden,H1
TX,48,035,Bosque,H1
TX,48,037,Bowie,H1
TX,48,039,Brazoria,H1
TX,48,041,Brazos,H1
TX,48,043,Brewster,H1
TX,48,045,Briscoe,H1
TX,48,047,Brooks,H1
TX,48,049,Brown,H1
TX,48,051,Burleson,H1
TX,48,053,Burnet,H1
TX,48,055,Caldwell,H1
TX,48,057,Calhoun,H1
TX,48,059,Callahan,H1
TX,48,061,Cameron,H1
TX,48,063,Camp,H1
TX,48,065,Carson,H1
TX,48,067,Cass,H1
TX,48,069,Castro,H1
TX,48,071,Chambers,H1
TX,48,073,Cherokee,H1
TX,48,075,Childress,H1
TX,48,077,Clay,H1
TX,48,079,Cochran,H1
TX,48,081,Coke,H1
TX,48,083,Coleman,H1
TX,48,085,Collin,H1
TX,48,087,Collingsworth,H1
TX,48,089,Colorado,H1
TX,48,091,Comal,H1
TX,48,093,Comanche,H1
TX,48,095,Concho,H1
TX,48,097,Cooke,H1
TX,48,099,Coryell,H1
TX,48,101,Cottle,H1
TX,48,103,Crane,H1
TX,48,105,Crockett,H1
TX,48,107,Crosby,H1
TX,48,109,Culberson,H1
TX,48,111,Dallam,H1
TX,48,113,Dallas,H1
TX,48,115,Dawson,H1
TX,48,117,Deaf Smith,H1
TX,48,119,Delta,H1
TX,48,121,Denton,H1
TX,48,123,DeWitt,H1
TX,48,125,Dickens,H1
TX,48,127,Dimmit,H1
TX,48,129,Donley,H1
TX,48,131,Duval,H1
TX,48,133,Eastland,H1
TX,48,135,Ector,H1
TX,48,137,Edwards,H1
TX,48,139,Ellis,H1
TX,48,141,El Paso,H1
TX,48,143,Erath,H1
TX,48,145,Falls,H1
TX,48,147,Fannin,H1
TX,48,149,Fayette,H1
TX,48,151,Fisher,H1
TX,48,153,Floyd,H1
TX,48,155,Foard,H1
TX,48,157,Fort Bend,H1
TX,48,159,Franklin,H1
TX,48,161,Freestone,H1
TX,48,163,Frio,H1
TX,48,165,Gaines,H1
TX,48,167,Galveston,H1
TX,48,169,Garza,H1
TX,48,171,Gillespie,H1
TX,48,173,Glasscock,H1
TX,48,175,Goliad,H1
TX,48,177,Gonzales,H1
TX,48,179,Gray,H1
TX,48,181,Grayson,H1
TX,48,183,Gregg,H1
TX,48,185,Grimes,H1
TX,48,187,Guadalupe,H1
TX,48,189,Hale,H1
TX,48,191,Hall,H1
TX,48,193,Hamilton,H1
TX,48,195,Hansford,H1
TX,48,197,Hardeman,H1
TX,48,199,Hardin,H1
TX,48,201,Harris,H1
TX,48,203,Harrison,H1
TX,48,205,Hartley,H1
TX,48,207,Haskell,H1
TX,48,209,Hays,H1
TX,48,211,Hemphill,H1
TX,48,213,Henderson,H1
TX,48,215,Hidalgo,H1
TX,48,217,Hill,H1
TX,48,219,Hockley,H1
TX,48,221,Hood,H1
TX,48,223,Hopkins,H1
TX,48,225,Houston,H1
TX,48,227,Howard,H1
TX,48,229,Hudspeth,H1
TX,48,231,Hunt,H1
TX,48,233,Hutchinson,H1
TX,48,235,Irion,H1
TX,48,237,Jack,H1
TX,48,239,Jackson,H1
TX,48,241,Jasper,H1
TX,48,243,Jeff Davis,H1
TX,48,245,Jefferson,H1
TX,48,247,Jim Hogg,H1
TX,48,249,Jim Wells,H1
TX,48,251,Johnson,H1
TX,48,253,Jones,H1
TX,48,255,Karnes,H1
TX,48,257,Kaufman,H1
TX,48,259,Kendall,H1
TX,48,261,Kenedy,H1
TX,48,263,Kent,H1
TX,48,265,Kerr,H1
TX,48,267,Kimble,H1
TX,48,269,King,H1
TX,48,271,Kinney,H1
TX,48,273,Kleberg,H1
TX,48,275,Knox,H1
TX,48,277,Lamar,H1
TX,48,279,Lamb,H1
TX,48,281,Lampasas,H1
TX,48,283,La Salle,H1
TX,48,285,Lavaca,H1
TX,48,287,Lee,H1
TX,48,289,Leon,H1
TX,48,291,Liberty,H1
TX,48,293,Limestone,H1
TX,48,295,Lipscomb,H1
TX,48,297,Live Oak,H1
TX,48,299,Llano,H1
TX,48,301,Loving,H1
TX,48,303,Lubbock,H1
TX,48,305,Lynn,H1
TX,48,307,McCulloch,H1
TX,48,309,McLennan,H1
TX,48,311,McMullen,H1
TX,48,313,Madison,H1
TX,48,315,Marion,H1
TX,48,317,Martin,H1
TX,48,319,Mason,H1
TX,48,321,Matagorda,H1
TX,48,323,Maverick,H1
TX,48,325,Medina,H1
TX,48,327,Menard,H1
TX,48,329,Midland,H1
TX,48,331,Milam,H1
TX,48,333,Mills,H1
TX,48,335,Mitchell,H1
TX,48,337,Montague,H1
TX,48,339,Montgomery,H1
TX,48,341,Moore,H1
TX,48,343,Morris,H1
TX,48,345,Motley,H1
TX,48,347,Nacogdoches,H1
TX,48,349,Navarro,H1
TX,48,351,Newton,H1
TX,48,353,Nolan,H1
TX,48,355,Nueces,H1
TX,48,357,Ochiltree,H1
TX,48,359,Oldham,H1
TX,48,361,Orange,H1
TX,48,363,Palo Pinto,H1
TX,48,365,Panola,H1
TX,48,367,Parker,H1
TX,48,369,Parmer,H1
TX,48,371,Pecos,H1
TX,48,373,Polk,H1
TX,48,375,Potter,H1
TX,48,377,Presidio,H1
TX,48,379,Rains,H1
TX,48,381,Randall,H1
TX,48,383,Reagan,H1
TX,48,385,Real,H1
TX,48,387,Red River,H1
TX,48,389,Reeves,H1
TX,48,391,Refugio,H1
TX,48,393,Roberts,H1
TX,48,395,Robertson,H1
TX,48,397,Rockwall,H1
TX,48,399,Runnels,H1
TX,48,401,Rusk,H1
TX,48,403,Sabine,H1
TX,48,405,San Augustine,H1
TX,48,407,San Jacinto,H1
TX,48,409,San Patricio,H1
TX,48,411,San Saba,H1
TX,48,413,Schleicher,H1
TX,48,415,Scurry,H1
TX,48,417,Shackelford,H1
TX,48,419,Shelby,H1
TX,48,421,Sherman,H1
TX,48,423,Smith,H1
TX,48,425,Somervell,H1
TX,48,427,Starr,H1
TX,48,429,Stephens,H1
TX,48,431,Sterling,H1
TX,48,433,Stonewall,H1
TX,48,435,Sutton,H1
TX,48,437,Swisher,H1
TX,48,439,Tarrant,H1
TX,48,441,Taylor,H1
TX,48,443,Terrell,H1
TX,48,445,Terry,H1
TX,48,447,Throckmorton,H1
TX,48,449,Titus,H1
TX,48,451,Tom Green,H1
TX,48,453,Travis,H1
TX,48,455,Trinity,H1
TX,48,457,Tyler,H1
TX,48,459,Upshur,H1
TX,48,461,Upton,H1
TX,48,463,Uvalde,H1
TX,48,465,Val Verde,H1
TX,48,467,Van Zandt,H1
TX,48,469,Victoria,H1
TX,48,471,Walker,H1
TX,48,473,Waller,H1
TX,48,475,Ward,H1
TX,48,477,Washington,H1
TX,48,479,Webb,H1
TX,48,481,Wharton,H1
TX,48,483,Wheeler,H1
TX,48,485,Wichita,H1
TX,48,487,Wilbarger,H1
TX,48,489,Willacy,H1
TX,48,491,Williamson,H1
TX,48,493,Wilson,H1
TX,48,495,Winkler,H1
TX,48,497,Wise,H1
TX,48,499,Wood,H1
TX,48,501,Yoakum,H1
TX,48,503,Young,H1
TX,48,505,Zapata,H1
TX,48,507,Zavala,H1
UT,49,001,Beaver,H1
UT,49,003,Box Elder,H1
UT,49,005,Cache,H1
UT,49,007,Carbon,H1
UT,49,009,Daggett,H1
UT,49,011,Davis,H1
UT,49,013,Duchesne,H1
UT,49,015,Emery,H1
UT,49,017,Garfield,H1
UT,49,019,Grand,H1
UT,49,021,Iron,H1
UT,49,023,Juab,H1
UT,49,025,Kane,H1
UT,49,027,Millard,H1
UT,49,029,Morgan,H1
UT,49,031,Piute,H1
UT,49,033,Rich,H1
UT,49,035,Salt Lake,H1
UT,49,037,San Juan,H1
UT,49,039,Sanpete,H1
UT,49,041,Sevier,H1
UT,49,043,Summit,H1
UT,49,045,Tooele,H1
UT,49,047,Uintah,H1
UT,49,049,Utah,H1
UT,49,051,Wasatch,H1
UT,49,053,Washington,H1
UT,49,055,Wayne,H1
UT,49,057,Weber,H1
VT,50,001,Addison,H1
VT,50,003,Bennington,H1
VT,50,005,Caledonia,H1
VT,50,007,Chittenden,H1
VT,50,009,Essex,H1
VT,50,011,Franklin,H1
VT,50,013,Grand Isle,H1
VT,50,015,Lamoille,H1
VT,50,017,Orange,H1
VT,50,019,Orleans,H1
VT,50,021,Rutland,H1
VT,50,023,Washington,H1
VT,50,025,Windham,H1
VT,50,027,Windsor,H1
VA,51,001,Accomack,H1
VA,51,003,Albemarle,H1
VA,51,005,Alleghany,H1
VA,51,007,Amelia,H1
VA,51,009,Amherst,H1
VA,51,011,Appomattox,H1
VA,51,013,Arlington,H1
VA,51,015,Augusta,H1
VA,51,017,Bath,H1
VA,51,019,Bedford,H1
VA,51,021,Bland,H1
VA,51,023,Botetourt,H1
VA,51,025,Brunswick,H1
VA,51,027,Buchanan,H1
VA,51,029,Buckingham,H1
VA,51,031,Campbell,H1
VA,51,033,Caroline,H1
VA,51,035,Carroll,H1
VA,51,036,Charles City,H1
VA,51,037,Charlotte,H1
VA,51,041,Chesterfield,H1
VA,51,043,Clarke,H1
VA,51,045,Craig,H1
VA,51,047,Culpeper,H1
VA,51,049,Cumberland,H1
VA,51,051,Dickenson,H1
VA,51,053,Dinwiddie,H1
VA,51,057,Essex,H1
VA,51,059,Fairfax,H1
VA,51,061,Fauquier,H1
VA,51,063,Floyd,H1
VA,51,065,Fluvanna,H1
VA,51,067,Franklin,H1
VA,51,069,Frederick,H1
VA,51,071,Giles,H1
VA,51,073,Gloucester,H1
VA,51,075,Goochland,H1
VA,51,077,Grayson,H1
VA,51,079,Greene,H1
VA,51,081,Greensville,H1
VA,51,083,Halifax,H1
VA,51,085,Hanover,H1
VA,51,087,Henrico,H1
VA,51,089,Henry,H1
VA,51,091,Highland,H1
VA,51,093,Isle of Wight,H1
VA,51,095,James City,H1
VA,51,097,King and Queen,H1
VA,51,099,King George,H1
VA,51,101,King William,H1
VA,51,103,Lancaster,H1
VA,51,105,Lee,H1
VA,51,107,Loudoun,H1
VA,51,109,Louisa,H1
VA,51,111,Lunenburg,H1
VA,51,113,Madison,H1
VA,51,115,Mathews,H1
VA,51,117,Mecklenburg,H1
VA,51,119,Middlesex,H1
VA,51,121,Montgomery,H1
VA,51,125,Nelson,H1
VA,51,127,New Kent,H1
VA,51,131,Northampton,H1
VA,51,133,Northumberland,H1
VA,51,135,Nottoway,H1
VA,51,137,Orange,H1
VA,51,139,Page,H1
VA,51,141,Patrick,H1
VA,51,143,Pittsylvania,H1
VA,51,145,Powhatan,H1
VA,51,147,Prince Edward,H1
VA,51,149,Prince George,H1
VA,51,153,Prince William,H1
VA,51,155,Pulaski,H1
VA,51,157,Rappahannock,H1
VA,51,159,Richmond,H1
VA,51,161,Roanoke,H1
VA,51,163,Rockbridge,H1
VA,51,165,Rockingham,H1
VA,51,167,Russell,H1
VA,51,169,Scott,H1
VA,51,171,Shenandoah,H1
VA,51,173,Smyth,H1
VA,51,175,Southampton,H1
VA,51,177,Spotsylvania,H1
VA,51,179,Stafford,H1
VA,51,181,Surry,H1
VA,51,183,Sussex,H1
VA,51,185,Tazewell,H1
VA,51,187,Warren,H1
VA,51,191,Washington,H1
VA,51,193,Westmoreland,H1
VA,51,195,Wise,H1
VA,51,197,Wythe,H1
VA,51,199,York,H1
VA,51,510,Alexandria,C7
VA,51,515,Bedford,C7
VA,51,520,Bristol,C7
VA,51,530,Buena Vista,C7
VA,51,540,Charlottesville,C7
VA,51,550,Chesapeake,C7
VA,51,570,Colonial Heights,C7
VA,51,580,Covington,C7
VA,51,590,Danville,C7
VA,51,595,Emporia,C7
VA,51,600,Fairfax,C7
VA,51,610,Falls Church,C7
VA,51,620,Franklin,C7
VA,51,630,Fredericksburg,C7
VA,51,640,Galax,C7
VA,51,650,Hampton,C7
VA,51,660,Harrisonburg,C7
VA,51,670,Hopewell,C7
VA,51,678,Lexington,C7
VA,51,680,Lynchburg,C7
VA,51,683,Manassas,C7
VA,51,685,Manassas Park,C7
VA,51,690,Martinsville,C7
VA,51,700,Newport News,C7
VA,51,710,Norfolk,C7
VA,51,720,Norton,C7
VA,51,730,Petersburg,C7
VA,51,735,Poquoson,C7
VA,51,740,Portsmouth,C7
VA,51,750,Radford,C7
VA,51,760,Richmond,C7
VA,51,770,Roanoke,C7
VA,51,775,Salem,C7
VA,51,790,Staunton,C7
VA,51,800,Suffolk,C7
VA,51,810,Virginia Beach,C7
VA,51,820,Waynesboro,C7
VA,51,830,Williamsburg,C7
VA,51,840,Winchester,C7
WA,53,001,Adams,H1
WA,53,003,Asotin,H1
WA,53,005,Benton,H1
WA,53,007,Chelan,H1
WA,53,009,Clallam,H1
WA,53,011,Clark,H1
WA,53,013,Columbia,H1
WA,53,015,Cowlitz,H1
WA,53,017,Douglas,H1
WA,53,019,Ferry,H1
WA,53,021,Franklin,H1
WA,53,023,Garfield,H1
WA,53,025,Grant,H1
WA,53,027,Grays Harbor,H1
WA,53,029,Island,H1
WA,53,031,Jefferson,H1
WA,53,033,King,H1
WA,53,035,Kitsap,H1
WA,53,037,Kittitas,H1
WA,53,039,Klickitat,H1
WA,53,041,Lewis,H1
WA,53,043,Lincoln,H1
WA,53,045,Mason,H1
WA,53,047,Okanogan,H1
WA,53,049,Pacific,H1
WA,53,051,Pend Oreille,H1
WA,53,053,Pierce,H1
WA,53,055,San Juan,H1
WA,53,057,Skagit,H1
WA,53,059,Skamania,H1
WA,53,061,Snohomish,H1
WA,53,063,Spokane,H1
WA,53,065,Stevens,H1
WA,53,067,Thurston,H1
WA,53,069,Wahkiakum,H1
WA,53,071,Walla Walla,H1
WA,53,073,Whatcom,H1
WA,53,075,Whitman,H1
WA,53,077,Yakima,H1
WV,54,001,Barbour,H1
WV,54,003,Berkeley,H1
WV,54,005,Boone,H1
WV,54,007,Braxton,H1
WV,54,009,Brooke,H1
WV,54,011,Cabell,H1
WV,54,013,Calhoun,H1
WV,54,015,Clay,H1
WV,54,017,Doddridge,H1
WV,54,019,Fayette,H1
WV,54,021,Gilmer,H1
WV,54,023,Grant,H1
WV,54,025,Greenbrier,H1
WV,54,027,Hampshire,H1
WV,54,029,Hancock,H1
WV,54,031,Hardy,H1
WV,54,033,Harrison,H1
WV,54,035,Jackson,H1
WV,54,037,Jefferson,H1
WV,54,039,Kanawha,H1
WV,54,041,Lewis,H1
WV,54,043,Lincoln,H1
WV,54,045,Logan,H1
WV,54,047,McDowell,H1
WV,54,049,Marion,H1
WV,54,051,Marshall,H1
WV,54,053,Mason,H1
WV,54,055,Mercer,H1
WV,54,057,Mineral,H1
WV,54,059,Mingo,H1
WV,54,061,Monongalia,H1
WV,54,063,Monroe,H1
WV,54,065,Morgan,H1
WV,54,067,Nicholas,H1
WV,54,069,Ohio,H1
WV,54,071,Pendleton,H1
WV,54,073,Pleasants,H1
WV,54,075,Pocahontas,H1
WV,54,077,Preston,H1
WV,54,079,Putnam,H1
WV,54,081,Raleigh,H1
WV,54,083,Randolph,H1
WV,54,085,Ritchie,H1
WV,54,087,Roane,H1
WV,54,089,Summers,H1
WV,54,091,Taylor,H1
WV,54,093,Tucker,H1
WV,54,095,Tyler,H1
WV,54,097,Upshur,H1
WV,54,099,Wayne,H1
WV,54,101,Webster,H1
WV,54,103,Wetzel,H1
WV,54,105,Wirt,H1
WV,54,107,Wood,H1
WV,54,109,Wyoming,H1
WI,55,001,Adams,H1
WI,55,003,Ashland,H1
WI,55,005,Barron,H1
WI,55,007,Bayfield,H1
WI,55,009,Brown,H1
WI,55,011,Buffalo,H1
WI,55,013,Burnett,H1
WI,55,015,Calumet,H1
WI,55,017,Chippewa,H1
WI,55,019,Clark,H1
WI,55,021,Columbia,H1
WI,55,023,Crawford,H1
WI,55,025,Dane,H1
WI,55,027,Dodge,H1
WI,55,029,Door,H1
WI,55,031,Douglas,H1
WI,55,033,Dunn,H1
WI,55,035,Eau Claire,H1
WI,55,037,Florence,H1
WI,55,039,Fond du Lac,H1
WI,55,041,Forest,H1
WI,55,043,Grant,H1
WI,55,045,Green,H1
WI,55,047,Green Lake,H1
WI,55,049,Iowa,H1
WI,55,051,Iron,H1
WI,55,053,Jackson,H1
WI,55,055,Jefferson,H1
WI,55,057,Juneau,H1
WI,55,059,Kenosha,H1
WI,55,061,Kewaunee,H1
WI,55,063,La Crosse,H1
WI,55,065,Lafayette,H1
WI,55,067,Langlade,H1
WI,55,069,Lincoln,H1
WI,55,071,Manitowoc,H1
WI,55,073,Marathon,H1
WI,55,075,Marinette,H1
WI,55,077,Marquette,H1
WI,55,078,Menominee,H1
WI,55,079,Milwaukee,H1
WI,55,081,Monroe,H1
WI,55,083,Oconto,H1
WI,55,085,Oneida,H1
WI,55,087,Outagamie,H1
WI,55,089,Ozaukee,H1
WI,55,091,Pepin,H1
WI,55,093,Pierce,H1
WI,55,095,Polk,H1
WI,55,097,Portage,H1
WI,55,099,Price,H1
WI,55,101,Racine,H1
WI,55,103,Richland,H1
WI,55,105,Rock,H1
WI,55,107,Rusk,H1
WI,55,109,St. Croix,H1
WI,55,111,Sauk,H1
WI,55,113,Sawyer,H1
WI,55,115,Shawano,H1
WI,55,117,Sheboygan,H1
WI,55,119,Taylor,H1
WI,55,121,Trempealeau,H1
WI,55,123,Vernon,H1
WI,55,125,Vilas,H1
WI,55,127,Walworth,H1
WI,55,129,Washburn,H1
WI,55,131,Washington,H1
WI,55,133,Waukesha,H1
WI,55,135,Waupaca,H1
WI,55,137,Waushara,H1
WI,55,139,Winnebago,H1
WI,55,141,Wood,H1
WY,56,001,Albany,H1
WY,56,003,Big Horn,H1
WY,56,005,Campbell,H1
WY,56,007,Carbon,H1
WY,56,009,Converse,H1
WY,56,011,Crook,H1
WY,56,013,Fremont,H1
WY,56,015,Goshen,H1
WY,56,017,Hot Springs,H1
WY,56,019,Johnson,H1
WY,56,021,Laramie,H1
WY,56,023,Lincoln,H1
WY,56,025,Natrona,H1
WY,56,027,Niobrara,H1
WY,56,029,Park,H1
WY,56,031,Platte,H1
WY,56,033,Sheridan,H1
WY,56,035,Sublette,H1
WY,56,037,Sweetwater,H1
WY,56,039,Teton,H1
WY,56,041,Uinta,H1
WY,56,043,Washakie,H1
WY,56,045,Weston,H1
AS,60,010,Eastern,H1
AS,60,020,Manu'a,H1
AS,60,030,Rose Island,H4
AS,60,040,Swains Island,H4
AS,60,050,Western,H1
GU,66,010,Guam,H4
MP,69,085,Northern Islands,H1
MP,69,100,Rota,H1
MP,69,110,Saipan,H1
MP,69,120,Tinian,H1
PR,72,001,Adjuntas,H1
PR,72,003,Aguada,H1
PR,72,005,Aguadilla,H1
PR,72,007,Aguas Buenas,H1
PR,72,009,Aibonito,H1
PR,72,011,Anasco,H1
PR,72,013,Arecibo,H1
PR,72,015,Arroyo,H1
PR,72,017,Barceloneta,H1
PR,72,019,Barranquitas,H1
PR,72,021,Bayamon,H1
PR,72,023,Cabo Rojo,H1
PR,72,025,Caguas,H1
PR,72,027,Camuy,H1
PR,72,029,Canovanas,H1
PR,72,031,Carolina,H1
PR,72,033,Catano,H1
PR,72,035,Cayey,H1
PR,72,037,Ceiba,H1
PR,72,039,Ciales,H1
PR,72,041,Cidra,H1
PR,72,043,Coamo,H1
PR,72,045,Comerio,H1
PR,72,047,Corozal,H1
PR,72,049,Culebra,H1
PR,72,051,Dorado,H1
PR,72,053,Fajardo,H1
PR,72,054,Florida,H1
PR,72,055,Guanica,H1
PR,72,057,Guayama,H1
PR,72,059,Guayanilla,H1
PR,72,061,Guaynabo,H1
PR,72,063,Gurabo,H1
PR,72,065,Hatillo,H1
PR,72,067,Hormigueros,H1
PR,72,069,Humacao,H1
PR,72,071,Isabela,H1
PR,72,073,Jayuya,H1
PR,72,075,Juana Diaz,H1
PR,72,077,Juncos,H1
PR,72,079,Lajas,H1
PR,72,081,Lares,H1
PR,72,083,Las Marias,H1
PR,72,085,Las Piedras,H1
PR,72,087,Loiza,H1
PR,72,089,Luquillo,H1
PR,72,091,Manati,H1
PR,72,093,Maricao,H1
PR,72,095,Maunabo,H1
PR,72,097,Mayaguez,H1
PR,72,099,Moca,H1
PR,72,101,Morovis,H1
PR,72,103,Naguabo,H1
PR,72,105,Naranjito,H1
PR,72,107,Orocovis,H1
PR,72,109,Patillas,H1
PR,72,111,Penuelas,H1
PR,72,113,Ponce,H1
PR,72,115,Quebradillas,H1
PR,72,117,Rincon,H1
PR,72,119,Rio Grande,H1
PR,72,121,Sabana Grande,H1
PR,72,123,Salinas,H1
PR,72,125,San German,H1
PR,72,127,San Juan,H1
PR,72,129,San Lorenzo,H1
PR,72,131,San Sebastian,H1
PR,72,133,Santa Isabel,H1
PR,72,135,Toa Alta,H1
PR,72,137,Toa Baja,H1
PR,72,139,Trujillo Alto,H1
PR,72,141,Utuado,H1
PR,72,143,Vega Alta,H1
PR,72,145,Vega Baja,H1
PR,72,147,Vieques,H1
PR,72,149,Villalba,H1
PR,72,151,Yabucoa,H1
PR,72,153,Yauco,H1
UM,74,300,Midway Islands,H4
VI,78,010,St. Croix,H4
VI,78,020,St. John,H4
VI,78,030,St. Thomas,H4